<?php
/**
 * @file
 * store_page_content.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function store_page_content_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'store_page_content';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Store Page Content';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Team Members';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Relationship: Content: Store Leadership (field_leadership) */
  $handler->display->display_options['relationships']['field_leadership_nid']['id'] = 'field_leadership_nid';
  $handler->display->display_options['relationships']['field_leadership_nid']['table'] = 'field_data_field_leadership';
  $handler->display->display_options['relationships']['field_leadership_nid']['field'] = 'field_leadership_nid';
  $handler->display->display_options['relationships']['field_leadership_nid']['delta'] = '-1';
  /* Field: Content: Job Position */
  $handler->display->display_options['fields']['field_job']['id'] = 'field_job';
  $handler->display->display_options['fields']['field_job']['table'] = 'field_data_field_job';
  $handler->display->display_options['fields']['field_job']['field'] = 'field_job';
  $handler->display->display_options['fields']['field_job']['relationship'] = 'field_leadership_nid';
  $handler->display->display_options['fields']['field_job']['label'] = '';
  $handler->display->display_options['fields']['field_job']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_job']['element_class'] = 'store-job-title';
  $handler->display->display_options['fields']['field_job']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_job']['element_default_classes'] = FALSE;
  /* Field: Content: Store Leadership */
  $handler->display->display_options['fields']['field_leadership']['id'] = 'field_leadership';
  $handler->display->display_options['fields']['field_leadership']['table'] = 'field_data_field_leadership';
  $handler->display->display_options['fields']['field_leadership']['field'] = 'field_leadership';
  $handler->display->display_options['fields']['field_leadership']['label'] = '';
  $handler->display->display_options['fields']['field_leadership']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_leadership']['element_class'] = 'store-team-member';
  $handler->display->display_options['fields']['field_leadership']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_leadership']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_leadership']['type'] = 'node_reference_plain';
  $handler->display->display_options['fields']['field_leadership']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_leadership']['delta_offset'] = '0';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';

  /* Display: Store Info */
  $handler = $view->new_display('block', 'Store Info', 'wfm_store_info');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_phone_number' => 'field_phone_number',
    'field_fax_number' => 'field_fax_number',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = '[my-store-form]';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<h1 class="store-title">[title]</h1>';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Address */
  $handler->display->display_options['fields']['field_postal_address']['id'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['table'] = 'field_data_field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['field'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['label'] = '';
  $handler->display->display_options['fields']['field_postal_address']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_postal_address']['element_class'] = 'store-address content-float';
  $handler->display->display_options['fields']['field_postal_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_postal_address']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_postal_address']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_postal_address']['settings'] = array(
    'use_widget_handlers' => 0,
    'format_handlers' => array(
      'address' => 'address',
    ),
  );
  /* Field: Content: Store Hours */
  $handler->display->display_options['fields']['field_store_hours']['id'] = 'field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['table'] = 'field_data_field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['field'] = 'field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['label'] = '';
  $handler->display->display_options['fields']['field_store_hours']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_store_hours']['element_class'] = 'content-float';
  $handler->display->display_options['fields']['field_store_hours']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_store_hours']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_store_hours']['settings'] = array(
    'trim_length' => '600',
  );
  /* Field: Content: Fax Number */
  $handler->display->display_options['fields']['field_fax_number']['id'] = 'field_fax_number';
  $handler->display->display_options['fields']['field_fax_number']['table'] = 'field_data_field_fax_number';
  $handler->display->display_options['fields']['field_fax_number']['field'] = 'field_fax_number';
  $handler->display->display_options['fields']['field_fax_number']['label'] = '';
  $handler->display->display_options['fields']['field_fax_number']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_fax_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_fax_number']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_fax_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_fax_number']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_fax_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_fax_number']['hide_empty'] = TRUE;
  /* Field: Content: Telephone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = '';
  $handler->display->display_options['fields']['field_phone_number']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_phone_number']['alter']['text'] = 'P: [field_phone_number]<br>
F: [field_fax_number]';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['hide_empty'] = TRUE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
  /* Field: Field: Store / Region */
  $handler->display->display_options['fields']['locations_acl']['id'] = 'locations_acl';
  $handler->display->display_options['fields']['locations_acl']['table'] = 'field_data_locations_acl';
  $handler->display->display_options['fields']['locations_acl']['field'] = 'locations_acl';
  $handler->display->display_options['fields']['locations_acl']['label'] = '';
  $handler->display->display_options['fields']['locations_acl']['exclude'] = TRUE;
  $handler->display->display_options['fields']['locations_acl']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['locations_acl']['alter']['text'] = '[locations_acl-tid]';
  $handler->display->display_options['fields']['locations_acl']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['locations_acl']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['locations_acl']['delta_offset'] = '0';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="/store-locations?store=[nid]" title="Map and Directions">Map & Directions</a><br />
<a href="/events?store=[locations_acl]" title="Events">Events</a>';
  $handler->display->display_options['fields']['nothing']['element_type'] = 'div';
  $handler->display->display_options['fields']['nothing']['element_class'] = 'content-float';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Content: Heading */
  $handler->display->display_options['fields']['field_holiday_hours_heading']['id'] = 'field_holiday_hours_heading';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['table'] = 'field_data_field_holiday_hours_heading';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['field'] = 'field_holiday_hours_heading';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['label'] = '';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_holiday_hours_heading']['element_label_colon'] = FALSE;
  /* Field: Content: Hours */
  $handler->display->display_options['fields']['field_holiday_hours']['id'] = 'field_holiday_hours';
  $handler->display->display_options['fields']['field_holiday_hours']['table'] = 'field_data_field_holiday_hours';
  $handler->display->display_options['fields']['field_holiday_hours']['field'] = 'field_holiday_hours';
  $handler->display->display_options['fields']['field_holiday_hours']['label'] = '';
  $handler->display->display_options['fields']['field_holiday_hours']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_holiday_hours']['alter']['nl2br'] = TRUE;
  $handler->display->display_options['fields']['field_holiday_hours']['element_label_colon'] = FALSE;
  /* Field: Content: Add holiday/special hours */
  $handler->display->display_options['fields']['field_has_holiday_hours']['id'] = 'field_has_holiday_hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['table'] = 'field_data_field_has_holiday_hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['field'] = 'field_has_holiday_hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['label'] = '';
  $handler->display->display_options['fields']['field_has_holiday_hours']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_has_holiday_hours']['alter']['text'] = '<div class="store-holiday-hours-title">[field_holiday_hours_heading]:</div>
<div class="store-holiday-hours-content">[field_holiday_hours]</div>';
  $handler->display->display_options['fields']['field_has_holiday_hours']['element_class'] = 'content-float';
  $handler->display->display_options['fields']['field_has_holiday_hours']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_has_holiday_hours']['empty_zero'] = TRUE;
  $handler->display->display_options['block_description'] = 'Store Info';

  /* Display: Store Departments */
  $handler = $view->new_display('block', 'Store Departments', 'wfm_store_departments');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Departments';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Departments */
  $handler->display->display_options['fields']['field_department']['id'] = 'field_department';
  $handler->display->display_options['fields']['field_department']['table'] = 'field_data_field_department';
  $handler->display->display_options['fields']['field_department']['field'] = 'field_department';
  $handler->display->display_options['fields']['field_department']['label'] = '';
  $handler->display->display_options['fields']['field_department']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_department']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_department']['delta_offset'] = '0';
  $handler->display->display_options['block_description'] = 'Store Departments';

  /* Display: Store Services */
  $handler = $view->new_display('block', 'Store Services', 'wfm_store_services');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Unique To Your Store';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: PHP */
  $handler->display->display_options['header']['php']['id'] = 'php';
  $handler->display->display_options['header']['php']['table'] = 'views';
  $handler->display->display_options['header']['php']['field'] = 'php';
  $handler->display->display_options['header']['php']['php_output'] = '<?php $store = node_load($view->args[0]);?>
<div class="event-link"><a href="/events?store=<?php print $store->locations_acl[LANGUAGE_NONE][0][\'tid\']; ?>"><?php print t(\'Events Calendar\'); ?></a></div>
<?php if ($store->field_opening_soon[\'und\'][0][\'value\'] != 1): ?>
<div class="event-link"><a href="/sales-flyer/<?php print $store->field_store_name[LANGUAGE_NONE][0][\'safe_value\']; ?>"><?php print t(\'Sales Flyer\'); ?></a></div>
<?php endif; ?>
<?php if ($store->field_special_diet_links[\'und\'][0][\'value\'] == 0): ?>
  <div class="event-link"><a href="/service/gluten-free-products-list?store=<?php print $view->args[0]; ?>">Gluten-free Products List</a></div>
  <div class="event-link"><a href="/service/gluten-casein-free-products-list?store=<?php print $view->args[0]; ?>">Gluten &amp; Casein-free Products List</a></div>
  <div class="event-link"><a href="/service/non-gmo-project-verified-products-list?store=<?php print $view->args[0]; ?>">Non-GMO Project Verified Products</a></div>
  <div class="event-link"><a href="/service/organic-personal-care-product-list?store=<?php print $view->args[0]; ?>">Organic Personal Care Product List</a></div>
  <div class="event-link"><a href="/service/premium-body-care-products-list?store=<?php print $view->args[0]; ?>">Premium Body Care Products List</a></div>
<?php endif; ?>  ';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Services */
  $handler->display->display_options['fields']['field_service']['id'] = 'field_service';
  $handler->display->display_options['fields']['field_service']['table'] = 'field_data_field_service';
  $handler->display->display_options['fields']['field_service']['field'] = 'field_service';
  $handler->display->display_options['fields']['field_service']['label'] = '';
  $handler->display->display_options['fields']['field_service']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_service']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_service']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_service']['multi_type'] = 'ul';
  $handler->display->display_options['block_description'] = 'Store Services';

  /* Display: Team Members */
  $handler = $view->new_display('block', 'Team Members', 'wfm_store_teammembers');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['block_description'] = 'Team Members';

  /* Display: Store Social Links */
  $handler = $view->new_display('block', 'Store Social Links', 'store_social');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<h2>Connect with the [title] store</h2>';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Store Nickname */
  $handler->display->display_options['fields']['field_store_name']['id'] = 'field_store_name';
  $handler->display->display_options['fields']['field_store_name']['table'] = 'field_data_field_store_name';
  $handler->display->display_options['fields']['field_store_name']['field'] = 'field_store_name';
  $handler->display->display_options['fields']['field_store_name']['label'] = '';
  $handler->display->display_options['fields']['field_store_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_store_name']['element_label_colon'] = FALSE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = '';
  $handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php if ($data->_field_data[\'nid\'][\'entity\']->field_opening_soon[\'und\'][0][\'value\'] != 1): ?>
  <div class="store-newsletter">
    <?php 
      $store = $data->field_field_store_name[0][\'rendered\'][\'#markup\'];
      print t(\'Looking for savings?\') . \' \' . 
      l(t("See what\'s on sale"),
        \'sales-flyer/\' . $store); 
    ?>
  </div>
<?php endif; ?>
<div class="store-newsletter"><?php print t(\'Want the latest on local events, sales and more?\') . \' \'; print l(t(\'Subscribe to our newsletter\'), \'newsletters\'); ?>.</div>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Content: Facebook Fan Page */
  $handler->display->display_options['fields']['field_facebook_url']['id'] = 'field_facebook_url';
  $handler->display->display_options['fields']['field_facebook_url']['table'] = 'field_data_field_facebook_url';
  $handler->display->display_options['fields']['field_facebook_url']['field'] = 'field_facebook_url';
  $handler->display->display_options['fields']['field_facebook_url']['label'] = '';
  $handler->display->display_options['fields']['field_facebook_url']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_facebook_url']['alter']['text'] = '<span class="store-social"><a class="facebook-link" href="[field_facebook_url]" title="Facebook">Facebook</a></span>';
  $handler->display->display_options['fields']['field_facebook_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_facebook_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_facebook_url']['type'] = 'link_plain';
  /* Field: Content: Twitter Username */
  $handler->display->display_options['fields']['field_store_twitter']['id'] = 'field_store_twitter';
  $handler->display->display_options['fields']['field_store_twitter']['table'] = 'field_data_field_store_twitter';
  $handler->display->display_options['fields']['field_store_twitter']['field'] = 'field_store_twitter';
  $handler->display->display_options['fields']['field_store_twitter']['label'] = '';
  $handler->display->display_options['fields']['field_store_twitter']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_store_twitter']['alter']['text'] = '<span class="store-social"><a class="twitter-link" href="http://www.twitter.com/[field_store_twitter]" title="Follow us">Follow us</a></span>';
  $handler->display->display_options['fields']['field_store_twitter']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_store_twitter']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_store_twitter']['type'] = 'text_plain';
  /* Field: Content: Google + */
  $handler->display->display_options['fields']['field_gplus_url']['id'] = 'field_gplus_url';
  $handler->display->display_options['fields']['field_gplus_url']['table'] = 'field_data_field_gplus_url';
  $handler->display->display_options['fields']['field_gplus_url']['field'] = 'field_gplus_url';
  $handler->display->display_options['fields']['field_gplus_url']['label'] = '';
  $handler->display->display_options['fields']['field_gplus_url']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_gplus_url']['alter']['text'] = '<span class="store-social"><a class="gplus-link" href="[field_gplus_url]" title="Google +">Google +</a></span>';
  $handler->display->display_options['fields']['field_gplus_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_gplus_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_gplus_url']['type'] = 'link_plain';
  /* Field: Content: Flickr */
  $handler->display->display_options['fields']['field_flickr_url']['id'] = 'field_flickr_url';
  $handler->display->display_options['fields']['field_flickr_url']['table'] = 'field_data_field_flickr_url';
  $handler->display->display_options['fields']['field_flickr_url']['field'] = 'field_flickr_url';
  $handler->display->display_options['fields']['field_flickr_url']['label'] = '';
  $handler->display->display_options['fields']['field_flickr_url']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_flickr_url']['alter']['text'] = '<span class="store-social"><a class="flickr-link" href="[field_flickr_url]" title="Flickr">Flickr</a></span>';
  $handler->display->display_options['fields']['field_flickr_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_flickr_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_flickr_url']['type'] = 'link_plain';
  /* Field: Content: Pinterest */
  $handler->display->display_options['fields']['field_pinterest_url']['id'] = 'field_pinterest_url';
  $handler->display->display_options['fields']['field_pinterest_url']['table'] = 'field_data_field_pinterest_url';
  $handler->display->display_options['fields']['field_pinterest_url']['field'] = 'field_pinterest_url';
  $handler->display->display_options['fields']['field_pinterest_url']['label'] = '';
  $handler->display->display_options['fields']['field_pinterest_url']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_pinterest_url']['alter']['text'] = '<span class="store-social"><a class="pinterest-link" href="[field_pinterest_url]" title="Pinterest">Pinterest</a></span>';
  $handler->display->display_options['fields']['field_pinterest_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_pinterest_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_pinterest_url']['type'] = 'link_plain';
  /* Field: Content: Instagram */
  $handler->display->display_options['fields']['field_instagram_url']['id'] = 'field_instagram_url';
  $handler->display->display_options['fields']['field_instagram_url']['table'] = 'field_data_field_instagram_url';
  $handler->display->display_options['fields']['field_instagram_url']['field'] = 'field_instagram_url';
  $handler->display->display_options['fields']['field_instagram_url']['label'] = '';
  $handler->display->display_options['fields']['field_instagram_url']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_instagram_url']['alter']['text'] = '<span class="store-social"><a class="instagram-link" href="[field_instagram_url]" title="Instagram">Instagram</a></span>';
  $handler->display->display_options['fields']['field_instagram_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_instagram_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_instagram_url']['type'] = 'link_plain';
  /* Field: Content: Tumblr */
  $handler->display->display_options['fields']['field_tumblr_url']['id'] = 'field_tumblr_url';
  $handler->display->display_options['fields']['field_tumblr_url']['table'] = 'field_data_field_tumblr_url';
  $handler->display->display_options['fields']['field_tumblr_url']['field'] = 'field_tumblr_url';
  $handler->display->display_options['fields']['field_tumblr_url']['label'] = '';
  $handler->display->display_options['fields']['field_tumblr_url']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_tumblr_url']['alter']['text'] = '<span class="store-social"><a class="tumblr-link" href="[field_tumblr_url]" title="Tumblr">Tumblr</a></span>';
  $handler->display->display_options['fields']['field_tumblr_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_tumblr_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_tumblr_url']['type'] = 'link_plain';

  /* Display: About Store */
  $handler = $view->new_display('block', 'About Store', 'about_store');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'About the Store';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;

  /* Display: Mobile Detailed */
  $handler = $view->new_display('panel_pane', 'Mobile Detailed', 'mobile_detailed');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'panels_fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_has_holiday_hours' => 'field_has_holiday_hours',
  );
  $handler->display->display_options['row_options']['layout'] = 'twocol_bricks';
  $handler->display->display_options['row_options']['regions'] = array(
    'title' => 'top',
    'nothing_2' => 'top',
    'nothing_1' => 'top',
    'field_postal_address_1' => 'top',
    'nothing' => 'left_above',
    'field_postal_address' => 'right_above',
    'field_phone_number' => 'right_above',
    'field_fax_number' => 'right_above',
    'field_store_hours' => 'right_above',
    'field_holiday_hours' => 'bottom',
    'view_node' => 'bottom',
    'field_geo_data' => 'top',
    'field_holiday_hours_heading' => 'top',
    'field_holiday_hours_1' => 'top',
    'field_has_holiday_hours' => 'bottom',
    'nothing_3' => 'top',
    'nothing_4' => 'bottom',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Custom: Back */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Custom: Back';
  $handler->display->display_options['fields']['nothing_2']['label'] = '';
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'back to search results';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'mobile/stores';
  $handler->display->display_options['fields']['nothing_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_2']['element_wrapper_class'] = 'back-to-results';
  /* Field: Custom: Change Store */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Custom: Change Store';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'change store';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'mobile/stores';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_1']['element_wrapper_class'] = 'change-store';
  /* Field: Custom Promo 1 */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'Custom Promo 1';
  $handler->display->display_options['fields']['nothing_3']['label'] = '';
  $handler->display->display_options['fields']['nothing_3']['element_label_colon'] = FALSE;
  /* Field: Link: Map n Directions */
  $handler->display->display_options['fields']['field_postal_address_1']['id'] = 'field_postal_address_1';
  $handler->display->display_options['fields']['field_postal_address_1']['table'] = 'field_data_field_postal_address';
  $handler->display->display_options['fields']['field_postal_address_1']['field'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address_1']['ui_name'] = 'Link: Map n Directions';
  $handler->display->display_options['fields']['field_postal_address_1']['label'] = '';
  $handler->display->display_options['fields']['field_postal_address_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_postal_address_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_postal_address_1']['alter']['text'] = 'Map & Directions';
  $handler->display->display_options['fields']['field_postal_address_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_postal_address_1']['alter']['path'] = 'http://maps.google.com/?q=[field_postal_address_1-thoroughfare], [field_postal_address_1-locality], [field_postal_address_1-administrative_area] [field_postal_address_1-postal_code]';
  $handler->display->display_options['fields']['field_postal_address_1']['alter']['link_class'] = 'directions-link';
  $handler->display->display_options['fields']['field_postal_address_1']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_postal_address_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_postal_address_1']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_postal_address_1']['settings'] = array(
    'use_widget_handlers' => 1,
    'format_handlers' => array(
      'address' => 'address',
    ),
  );
  /* Field: Custom: Map */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Custom: Map';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div id="mapCanvas"></div>
[field_postal_address_1]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Content: Address */
  $handler->display->display_options['fields']['field_postal_address']['id'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['table'] = 'field_data_field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['field'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['label'] = '';
  $handler->display->display_options['fields']['field_postal_address']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_postal_address']['alter']['text'] = '[field_postal_address-thoroughfare], [field_postal_address-locality], [field_postal_address-administrative_area] [field_postal_address-postal_code]';
  $handler->display->display_options['fields']['field_postal_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_postal_address']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_postal_address']['settings'] = array(
    'use_widget_handlers' => 1,
    'format_handlers' => array(
      'address' => 'address',
    ),
  );
  /* Field: Content: Telephone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'P';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_label_type'] = 'span';
  /* Field: Content: Fax Number */
  $handler->display->display_options['fields']['field_fax_number']['id'] = 'field_fax_number';
  $handler->display->display_options['fields']['field_fax_number']['table'] = 'field_data_field_fax_number';
  $handler->display->display_options['fields']['field_fax_number']['field'] = 'field_fax_number';
  $handler->display->display_options['fields']['field_fax_number']['label'] = 'F';
  $handler->display->display_options['fields']['field_fax_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_fax_number']['element_label_type'] = 'span';
  /* Field: Content: Store Hours */
  $handler->display->display_options['fields']['field_store_hours']['id'] = 'field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['table'] = 'field_data_field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['field'] = 'field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['element_label_type'] = 'strong';
  /* Field: Content: Heading */
  $handler->display->display_options['fields']['field_holiday_hours_heading']['id'] = 'field_holiday_hours_heading';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['table'] = 'field_data_field_holiday_hours_heading';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['field'] = 'field_holiday_hours_heading';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['label'] = '';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_holiday_hours_heading']['element_type'] = 'strong';
  $handler->display->display_options['fields']['field_holiday_hours_heading']['element_label_colon'] = FALSE;
  /* Field: Content: Hours */
  $handler->display->display_options['fields']['field_holiday_hours']['id'] = 'field_holiday_hours';
  $handler->display->display_options['fields']['field_holiday_hours']['table'] = 'field_data_field_holiday_hours';
  $handler->display->display_options['fields']['field_holiday_hours']['field'] = 'field_holiday_hours';
  $handler->display->display_options['fields']['field_holiday_hours']['label'] = '';
  $handler->display->display_options['fields']['field_holiday_hours']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_holiday_hours']['element_label_colon'] = FALSE;
  /* Field: Content: Add holiday/special hours */
  $handler->display->display_options['fields']['field_has_holiday_hours']['id'] = 'field_has_holiday_hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['table'] = 'field_data_field_has_holiday_hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['field'] = 'field_has_holiday_hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['label'] = '';
  $handler->display->display_options['fields']['field_has_holiday_hours']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_has_holiday_hours']['alter']['text'] = '<div class="store-holiday-hours-title"><h4>[field_holiday_hours_heading]:</h4></div>
<div class="store-holiday-hours-content">[field_holiday_hours]</div>';
  $handler->display->display_options['fields']['field_has_holiday_hours']['element_class'] = 'content-float views-field-field-holiday-hours';
  $handler->display->display_options['fields']['field_has_holiday_hours']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_has_holiday_hours']['empty_zero'] = TRUE;
  /* Field: Custom Promo 2 */
  $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
  $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Custom Promo 2';
  $handler->display->display_options['fields']['nothing_4']['label'] = '';
  $handler->display->display_options['fields']['nothing_4']['element_label_colon'] = FALSE;
  /* Field: Override: Make this my store */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['ui_name'] = 'Override: Make this my store';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  /* Field: Content: Geo Data */
  $handler->display->display_options['fields']['field_geo_data']['id'] = 'field_geo_data';
  $handler->display->display_options['fields']['field_geo_data']['table'] = 'field_data_field_geo_data';
  $handler->display->display_options['fields']['field_geo_data']['field'] = 'field_geo_data';
  $handler->display->display_options['fields']['field_geo_data']['label'] = '';
  $handler->display->display_options['fields']['field_geo_data']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_geo_data']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_geo_data']['click_sort_column'] = 'wkt';
  $handler->display->display_options['fields']['field_geo_data']['settings'] = array(
    'data' => 'full',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );

  /* Display: Mobile Unique */
  $handler = $view->new_display('panel_pane', 'Mobile Unique', 'mobile_unique');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'panels_fields';
  $handler->display->display_options['row_options']['layout'] = 'threecol_33_34_33';
  $handler->display->display_options['row_options']['regions'] = array(
    'nid' => 'left',
    'field_service_teaser_image' => 'left',
    'field_service' => 'middle',
    'field_service_teaser_body' => 'middle',
    'view_node' => 'right',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<div class="change-store"><div>%1</div><a href="mobile/stores">change store</a></div>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['header']['area']['tokenize'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['content'] = '<div class="header">Every single one of our stores is unique. Whether it\'s a dining venue, wine bar or public meeting space, the sections below highlight what\'s special to the %1\'s store!</div>';
  $handler->display->display_options['header']['area_1']['format'] = 'full_html';
  $handler->display->display_options['header']['area_1']['tokenize'] = TRUE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Services (field_service) */
  $handler->display->display_options['relationships']['field_service_nid']['id'] = 'field_service_nid';
  $handler->display->display_options['relationships']['field_service_nid']['table'] = 'field_data_field_service';
  $handler->display->display_options['relationships']['field_service_nid']['field'] = 'field_service_nid';
  $handler->display->display_options['relationships']['field_service_nid']['delta'] = '-1';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'field_service_nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Teaser Image */
  $handler->display->display_options['fields']['field_service_teaser_image']['id'] = 'field_service_teaser_image';
  $handler->display->display_options['fields']['field_service_teaser_image']['table'] = 'field_data_field_service_teaser_image';
  $handler->display->display_options['fields']['field_service_teaser_image']['field'] = 'field_service_teaser_image';
  $handler->display->display_options['fields']['field_service_teaser_image']['relationship'] = 'field_service_nid';
  $handler->display->display_options['fields']['field_service_teaser_image']['label'] = '';
  $handler->display->display_options['fields']['field_service_teaser_image']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_service_teaser_image']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_service_teaser_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_service_teaser_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_service_teaser_image']['type'] = 'media';
  $handler->display->display_options['fields']['field_service_teaser_image']['settings'] = array(
    'file_view_mode' => 'file_styles_mobile_100x100',
  );
  /* Field: Content: Services */
  $handler->display->display_options['fields']['field_service']['id'] = 'field_service';
  $handler->display->display_options['fields']['field_service']['table'] = 'field_data_field_service';
  $handler->display->display_options['fields']['field_service']['field'] = 'field_service';
  $handler->display->display_options['fields']['field_service']['label'] = '';
  $handler->display->display_options['fields']['field_service']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_service']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_service']['delta_offset'] = '0';
  /* Field: Content: Teaser Description */
  $handler->display->display_options['fields']['field_service_teaser_body']['id'] = 'field_service_teaser_body';
  $handler->display->display_options['fields']['field_service_teaser_body']['table'] = 'field_data_field_service_teaser_body';
  $handler->display->display_options['fields']['field_service_teaser_body']['field'] = 'field_service_teaser_body';
  $handler->display->display_options['fields']['field_service_teaser_body']['relationship'] = 'field_service_nid';
  $handler->display->display_options['fields']['field_service_teaser_body']['label'] = '';
  $handler->display->display_options['fields']['field_service_teaser_body']['alter']['max_length'] = '72';
  $handler->display->display_options['fields']['field_service_teaser_body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_service_teaser_body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_service_teaser_body']['type'] = 'text_plain';
  $handler->display->display_options['fields']['field_service_teaser_body']['settings'] = array(
    'trim_length' => '600',
  );
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['relationship'] = 'field_service_nid';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = '>';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Services (field_service:delta) */
  $handler->display->display_options['sorts']['delta']['id'] = 'delta';
  $handler->display->display_options['sorts']['delta']['table'] = 'field_data_field_service';
  $handler->display->display_options['sorts']['delta']['field'] = 'delta';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );

  /* Display: Footer Store Info */
  $handler = $view->new_display('block', 'Footer Store Info', 'wfm_footer_store_info');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'nothing' => 'nothing',
    'nothing_1' => 'nothing_1',
  );
  $handler->display->display_options['row_options']['separator'] = '|';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Your Store is';
  $handler->display->display_options['fields']['title']['alter']['text'] = ' [title]';
  $handler->display->display_options['fields']['title']['element_class'] = 'field-content';
  $handler->display->display_options['fields']['title']['element_label_class'] = 'views-label';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Address */
  $handler->display->display_options['fields']['field_postal_address']['id'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['table'] = 'field_data_field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['field'] = 'field_postal_address';
  $handler->display->display_options['fields']['field_postal_address']['label'] = '';
  $handler->display->display_options['fields']['field_postal_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_postal_address']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_postal_address']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_postal_address']['settings'] = array(
    'use_widget_handlers' => 0,
    'format_handlers' => array(
      'address' => 'address',
    ),
  );
  /* Field: Content: Telephone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'Phone';
  $handler->display->display_options['fields']['field_phone_number']['alter']['text'] = 'P: [field_phone_number]<br>
F: [field_fax_number]';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['hide_empty'] = TRUE;
  /* Field: Content: Store Hours */
  $handler->display->display_options['fields']['field_store_hours']['id'] = 'field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['table'] = 'field_data_field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['field'] = 'field_store_hours';
  $handler->display->display_options['fields']['field_store_hours']['label'] = 'Hours';
  $handler->display->display_options['fields']['field_store_hours']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_store_hours']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_store_hours']['settings'] = array(
    'trim_length' => '600',
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'More info about this store';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Map & Directions
';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'store-locations?store=[nid]';
  $handler->display->display_options['fields']['nothing_1']['alter']['alt'] = 'Map and Directions';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['block_description'] = 'Store Info';
  $export['store_page_content'] = $view;

  return $export;
}
