<?php

class ESTORE {

  /**
   * SPIN class interface.
   * @var object
   */
  protected $spin;

  /**
   * ESTORE_CACHE class interface.
   * @var object
   */
  protected $estore_cache;

  /**
   * WFM class interface.
   * @var object
   */
  protected $wfm;

  /**
   * Class ESTORE instatiation function.
   */
  public function __construct()
  {
    $this->spin = new SPIN();
    $this->estore_cache = new ESTORE_CACHE();
    $this->wfm = new WFM();
  }

/////// STORE CATALOG //////

  public function hasSpecialFilter($category) {

    if (@preg_match('/Sports Catering/i',strtolower($category['@value'])) ||
      @preg_match('/Sports Catering/i',strtolower($category['name']))
    ) {
      return 'sports';
    }

    if (@preg_match('/Team Member/i',strtolower($category['@value'])) ||
      @preg_match('/Team Member/i',strtolower($category['name']))
    ) {
      return 'tm';
    }

    return null;

  }

  /**
   * This function accepts a store TLC and array of availability time window
   * settings from the Spinutech category / store / item configuration.
   *
   * It returns an array containing a boolean whether the category / item is
   * available currently and an array of date time values calculated.
   *
   * @param string $store TLC
   * @param array $available
   * @return array
   */
  public function isAvailable($store,$available) {

    $ret = array(
      "available" => TRUE,
      "dateTimes" => array(),
    );

    // Load the store info, which includes timezone!
    $store_info = $this->wfm->getStoreInfo($store);

    // Set current date/time vars based on the store's time zone
    //   to later determine the pickup window availability based on
    //   the minimum and maximum lead time values.
    $minDateTime = new DateTime(null, new DateTimeZone($store_info->timezone));
    $maxDateTime = clone $minDateTime;

    // The current date / time according to the store's time zone
    $date = date("n/j/Y H:i",strtotime($minDateTime->format('Y-m-d H:i')));

    $date_datetime = strtotime($date);

    // Calculate the maximum amount of lead time for the item.
    if(isset($available['MAXLEADTIME'])){
      $max_lead = $available['MAXLEADTIME'];

      // if max lead is all zeros, treat this as 30 days, which is the default.
      if ($max_lead=='00:00:00') {
        $max_lead = '30:00:00';
      }
      $max_lead = explode(':', $max_lead);

      $max_lead_days = $max_lead[0];
      $max_lead_hours = $max_lead[1];
      $max_lead_minutes = $max_lead[2];
      // Seconds per:
      //   Day = 86400
      //   Hour = 3600
      //   Minute = 60
      $max_lead_total_seconds = ($max_lead_days * 86400) + ($max_lead_hours * 3600) + ($max_lead_minutes * 60);
    }

    // Calculate the minimum amount of lead time for the item.
    if(isset($available['MINLEADTIME'])){
      $min_lead = $available['MINLEADTIME'];
      $min_lead = explode(':', $min_lead);

      $min_lead_days = $min_lead[0];
      $min_lead_hours = $min_lead[1];
      $min_lead_minutes = $min_lead[2];
      $min_lead_total_seconds = ($min_lead_days * 86400) + ($min_lead_hours * 3600) + ($min_lead_minutes * 60);
    }

    $start_date_string = $available['STARTDATE'];
    $start_date = strtotime($start_date_string);

    // Next we need to also add in the Available StartTime.
    $start_time_string = $available['STARTTIME'];
    $start_time = strtotime($start_time_string, 0);
    // This gives us the time of day relative to midnight.
    //   In other words, to calculate the epoch timestamp of
    //   the start date / time, we need the epoch of the
    //   $start_date at midnight, then add this $start_time
    //   to get the actual epoch of that start date/time.

    $start_date_time = $start_date + $start_time;

    $available_order_placement_start = $start_date_time - $max_lead_total_seconds;

    $end_date_string = $available['ENDDATE'];
    if ($end_date_string == '') { $end_date_string = '12/31/2050'; }
    $end_date = strtotime($end_date_string);

    // Convert ENDTIME string to date/time object;
    //   The 0 param ensures it doesn't assume today's date but rather
    //   1/1/1970 so it returns the time component only, not date.
    $end_time_string = $available['ENDTIME'];
    $end_time = strtotime($end_time_string, 0);

    $end_date_time = $end_date + $end_time;
    $available_end = $end_date_time - $min_lead_total_seconds;

    $ret["dateTimes"] = array(
      "start_date_string" => $start_date_string,
      "end_date_string"   => $end_date_string,
      "available_order_placement_start"   => $available_order_placement_start,
      "available_end" => $available_end,
      "min_lead_days" => $min_lead_days,
      "min_lead_hours" => $min_lead_hours,
      "min_lead_minutes" => $min_lead_minutes,
      "min_lead_total_seconds" => $min_lead_total_seconds,
      "max_lead_days" => $max_lead_days,
      "max_lead_hours" => $max_lead_hours,
      "max_lead_minutes" => $max_lead_minutes,
      "max_lead_total_seconds" => $max_lead_total_seconds,
      "minDateTime" => $minDateTime,
      "maxDateTime" => $maxDateTime,
    );

    if (($date_datetime >= $available_order_placement_start && $end_date == '') ||
      ($date_datetime >= $available_order_placement_start && $date_datetime <= $available_end))
    {
      $ret["available"] = TRUE;
    } else {
      $ret["available"] = FALSE;
    }

    return $ret;
  }

  public function estoreCategories($store, $filter = null, $exclude_filter = TRUE) {

    if (!$categories = $this->estore_cache->get('categories_' . $store . '_' . $filter . '_' . $exclude_filter)) {

      $categories = $this->spin->spinAPI('CATNAVREQ', array(
        'KEY' => $this->spin->getKey(),
        'STORE' => $store,
        'CATEGORY' => null,
        'ORDERCHANNEL' => 'Web',
        'INCLUDECHILDREN' => TRUE,
        'ITEMSEARCH' => null
      ));

      if (estore_iserror($categories)) {
        return $categories;
      }

      // check for validity of data first...
      if ($categories['CATEGORIES'] && $categories['CATEGORIES']['CATEGORY']) {

        if (@$categories['CATEGORIES']['CATEGORY'] && @$categories['CATEGORIES']['CATEGORY']['@value']) {
          $categories['CATEGORIES']['CATEGORY'] = array($categories['CATEGORIES']['CATEGORY']);
        }

        $catlist = array();
        $catlist['CATEGORIES']['CATEGORY'] = array();

        for ($c = 0; $c < sizeof($categories['CATEGORIES']['CATEGORY']); $c++) {
          $info = $this->estoreCategory($store,$categories['CATEGORIES']['CATEGORY'][$c]['@attributes']['ID']);
          $info = $info['CATEGORY'];

          $include = TRUE;

          if ($info['STOREASSIGNMENTS'] && $info['STOREASSIGNMENTS']['STOREASSIGNMENT']) {
            if (isset($info['STOREASSIGNMENTS']['STOREASSIGNMENT']['STORE'])) {
              $info['STOREASSIGNMENTS']['STOREASSIGNMENT'] = array($info['STOREASSIGNMENTS']['STOREASSIGNMENT']);
            }

            // Find the appropriate store assignment information.
            $assignment = null;
            for ($s = 0; $s < sizeof(($info['STOREASSIGNMENTS']['STOREASSIGNMENT'])); $s++) {
              if (strtolower($info['STOREASSIGNMENTS']['STOREASSIGNMENT'][$s]['STORE']) == strtolower($store)) {
                $assignment = $info['STOREASSIGNMENTS']['STOREASSIGNMENT'][$s];
              }
            }

            if (!$assignment) {
              // No store assignment found.
              // If this is our test store 'xox' then do not display publicly.
              if (strtolower($store) != 'xox') {
                $include = FALSE;
              }
            } else {
              // Store assignment was found.
              // Check for a few special private categories by name to hide.
              if ($exclude_filter) {
                $isfilter = $this->hasSpecialFilter($categories['CATEGORIES']['CATEGORY'][$c]);
                if ($filter == $isfilter) {
                  // This is not a private category, continue evaluating.
                  // Now look at the availability time window logic for items
                  // within this category and store at this moment.
                  $isAvailable = $this->isAvailable($store, $assignment);
                  if ($isAvailable['available']) {
                    $include = TRUE;
                  } else {
                    $include = FALSE;
                  }
                } else {
                  // This is a private category, do not display publicly.
                  $include = FALSE;
                }
              }
            }
          }

          if ($include) {
            array_push($catlist['CATEGORIES']['CATEGORY'],$categories['CATEGORIES']['CATEGORY'][$c]);
          }

        }

        $categories = $catlist;

        for ($c = 0; $c < sizeof($categories['CATEGORIES']['CATEGORY']); $c++) {
          $categories['CATEGORIES']['CATEGORY'][$c]['value'] = $categories['CATEGORIES']['CATEGORY'][$c]['@value'];
          $categories['CATEGORIES']['CATEGORY'][$c]['id'] = $categories['CATEGORIES']['CATEGORY'][$c]['@attributes']['ID'];
        }

      }

      $this->estore_cache->set('categories_' . $store. '_' . $filter . '_' . $exclude_filter,$categories);

    }

    return $categories;

  }

  public function estoreCategory($store,$category_id) {

    if (!$category = $this->estore_cache->get('category_' . $store . '_' . $category_id)) {

      $category = $this->spin->spinAPI('CATREQ',array(
        'KEY'=>$this->spin->getKey(),
        'STORE'=>$store,
        'CATEGORY'=>$category_id
      ));

      if (estore_iserror($category)) {
        return $category;
      }

      $this->estore_cache->set('category_' . $store . '_' . $category_id,$category);

    }

    return $category;

  }

  public function promoItems($store) {

    if (!$items = $this->estore_cache->get('promo_' . $store)) {

      $items =  $this->spin->spinAPI('PROMOTIONALITEMREQ',array(
        'KEY'=>$this->spin->getKey(),
        'STORE'=>$store,
      ));

      if (estore_iserror($items)) {
        return $items;
      }

      $this->estore_cache->set('promo_' . $store,$items);

    }

    return $items;
  }

  public function estoreCategoryItems($store,$category_id) {

    if (!$items = $this->estore_cache->get('categories_' . $store . '_' . $category_id)) {

      $items =  $this->spin->spinAPI('CATNAVREQ',array(
        'KEY'=>$this->spin->getKey(),
        'STORE'=>$store,
        'CATEGORY'=>$category_id,
        'ORDERCHANNEL'=>'Web',
        'INCLUDECHILDREN'=>true,
        'ITEMSEARCH'=>null
      ));

      if (estore_iserror($items)) {
        return $items;
      }

      if ($items['ITEMS'] && $items['ITEMS']['ITEM']) {
        if (@$items['ITEMS']['ITEM']['NAME']) {
          $items['ITEMS']['ITEM'] = array($items['ITEMS']['ITEM']);
        }

        for ($c = 0; $c < sizeof(@$items['ITEMS']['ITEM']); $c++) {
          $items['ITEMS']['ITEM'][$c]['id'] = $items['ITEMS']['ITEM'][$c]['@attributes']['ID'];
          $items['ITEMS']['ITEM'][$c]['ONSALE'] = ($items['ITEMS']['ITEM'][$c]['ONSALE']=='True');
        }
      }

      // check for validity of data first...
      if (isset($categories['CATEGORIES']) && isset($categories['CATEGORIES']['CATEGORY'])) {

        if (@$items['CATEGORIES']['CATEGORY'] && $items['CATEGORIES']['CATEGORY']['@value']) {
          $items['CATEGORIES']['CATEGORY'] = array($items['CATEGORIES']['CATEGORY']);
        }

        for ($c = 0; $c < sizeof(@$items['CATEGORIES']['CATEGORY']); $c++) {
          if (@$items['CATEGORIES']['CATEGORY'][$c]['@value']) {
            $items['CATEGORIES']['CATEGORY'][$c]['value'] = $items['CATEGORIES']['CATEGORY'][$c]['@value'];
            $items['CATEGORIES']['CATEGORY'][$c]['id'] = $items['CATEGORIES']['CATEGORY'][$c]['@attributes']['ID'];
          }
        }
      }

      $this->estore_cache->set('categories_' . $store . '_' . $category_id,$items);

    }

    return $items;

  }

  public function estoreSearch($store,$search) {

    if (!$results = $this->estore_cache->get('categories_' . $store . '_search_for_' . $search)) {

      $items =  $this->spin->spinAPI('CATNAVREQ',array(
        'KEY'=>$this->spin->getKey(),
        'STORE'=>$store,
        'CATEGORY'=>null,
        'ORDERCHANNEL'=>'Web',
        'INCLUDECHILDREN'=>true,
        'ITEMSEARCH'=>$search
      ));

      if (estore_iserror($items)) {
        return $items;
      }

      if ($items['ITEMS'] && $items['ITEMS']['ITEM']) {
        if (@$items['ITEMS']['ITEM']['NAME']) {
          $items['ITEMS']['ITEM'] = array($items['ITEMS']['ITEM']);
        }

        for ($c = 0; $c < sizeof(@$items['ITEMS']['ITEM']); $c++) {
          $items['ITEMS']['ITEM'][$c]['id'] = $items['ITEMS']['ITEM'][$c]['@attributes']['ID'];
        }
      }

      // check for validity of data first...
      if (isset($categories['CATEGORIES']) && isset($categories['CATEGORIES']['CATEGORY'])) {

        if (@$items['CATEGORIES']['CATEGORY'] && $items['CATEGORIES']['CATEGORY']['@value']) {
          $items['CATEGORIES']['CATEGORY'] = array($items['CATEGORIES']['CATEGORY']);
        }

        for ($c = 0; $c < sizeof(@$items['CATEGORIES']['CATEGORY']); $c++) {
          if (@$items['CATEGORIES']['CATEGORY'][$c]['@value']) {
            $items['CATEGORIES']['CATEGORY'][$c]['value'] = $items['CATEGORIES']['CATEGORY'][$c]['@value'];
            $items['CATEGORIES']['CATEGORY'][$c]['id'] = $items['CATEGORIES']['CATEGORY'][$c]['@attributes']['ID'];
          }
        }
      }

      $results = array();

      if ($items['SEARCHRESULTS'] && $items['SEARCHRESULTS']['ITEM']) {
        $results = $items['SEARCHRESULTS']['ITEM'];
      }

      if (isset($results['NAME'])) {
        $results = array($results);
      }

      for ($r = 0; $r < sizeof($results); $r++) {
        $results[$r]['ID'] = $results[$r]['@attributes']['ID'];
      }

      $this->estore_cache->set('categories_' . $store . '_search_for_' . $search,$results);

    }

    return $results;

  }


  public function estoreItemInfo($store,$category_id,$item_id,$deref_related=true) {

    if (!$item = $this->estore_cache->get('item_' . $store . '_' . $category_id . '_' . $item_id)) {

      $moreinfo= $this->spin->spinAPI('ITEMREQ',array(
        'KEY'=>$this->spin->getKey(),
        'ITEM'=>$item_id
      ));

      if (estore_iserror($moreinfo)) {
        return $moreinfo;
      }

      if ($moreinfo['ITEM'] && $moreinfo['ITEM']['CATEGORIES'] && $moreinfo['ITEM']['CATEGORIES']['CATEGORY']) {
        $moreinfo['ITEM']['CATEGORIES'] = array($moreinfo['ITEM']['CATEGORIES']);
      }

      if (!$category_id) {

        if ($moreinfo['ITEM']['CATEGORIES'] && $moreinfo['ITEM']['CATEGORIES'][0]) {
          if (is_array($moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'])) {

            $top_categories = $this->estoreCategories($store);

            $possible_categories = $moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'];

            foreach($possible_categories as $category){

              foreach($top_categories['CATEGORIES']['CATEGORY'] as $page_category){
                if($page_category['id'] == $category){
                  $category_id = $category;
                }
              }
            }
          } else {
            $category_id = $moreinfo['ITEM']['CATEGORIES'][0]['CATEGORY'];
          }
        }
      }

      $item =  $this->spin->spinAPI('ITEMNAVREQ',array(
        'KEY'=>$this->spin->getKey(),
        'STORE'=>$store,
        'CATEGORY'=>$category_id,
        'ITEM'=>$item_id
      ));

      if (estore_iserror($item)) {
        return $item;
      }

      $item['ITEM']['NAME'] = $moreinfo['ITEM']['NAME'];
      $item['ITEM']['DESCRIPTION'] = $moreinfo['ITEM']['DESCRIPTION'];
      $item['ITEM']['ACTIVE'] = $moreinfo['ITEM']['ACTIVE'];

      $item['ITEM']['CROSSSELL'] = $moreinfo['ITEM']['CROSSSELL'];
//    $item['RELATED'] = $moreinfo['RELATED'];
      $item['ITEM']['CATEGORY'] = $category_id;
      $item['ITEM']['ID'] = $item_id;

      $item['ITEM']['UOM'] = $moreinfo['ITEM']['UOM'];
      $item['ITEM']['STOREASSIGNMENTS'] = $moreinfo['ITEM']['STOREASSIGNMENTS'];
      $item['ITEM']['PRICING'] = $moreinfo['ITEM']['PRICING'];
      $item['ITEM']['ADDITIONALINFORMATION'] = $moreinfo['ITEM']['ADDITIONALINFORMATION'];
      $item['ITEM']['PLUCKID'] = $moreinfo['ITEM']['PLUCKID'];
      $item['ITEM']['CANBEDELIVERED'] = ($item['ITEM']['AVAILABILITY']['DELIVERYMETHOD']!='Pickup');

      $item['ITEM']['MINIMUMQTY'] = $moreinfo['ITEM']['MINIMUMQUANTITY'];

      $item['ITEM']['STORYTITLE'] = $moreinfo['ITEM']['STORYTITLE'];
      $item['ITEM']['STORYCITY'] = $moreinfo['ITEM']['STORYCITY'];
      $item['ITEM']['STORYDESCRIPTION'] = $moreinfo['ITEM']['STORYDESCRIPTION'];

      $item['ITEM']['RECIPES'] = $moreinfo['ITEM']['RECIPES'];
      if ($item['ITEM']['RECIPES'] && $item['ITEM']['RECIPES']['RECIPE'] && $item['ITEM']['RECIPES']['RECIPE']['TITLE']) {
        $item['ITEM']['RECIPES']['RECIPE'] = array($item['ITEM']['RECIPES']['RECIPE']);
      }

      if($item['ITEM']['INVENTORYTYPE'] == 'Item'){
        if($item['ITEM']['QIS'] > 0){
          if($item['ITEM']['QIS'] >= $item['ITEM']['MINIMUMQTY']){
            $item['ITEM']['INSTOCK'] = true;
          }else{
            $item['ITEM']['INSTOCK'] = false;
          }
        }else{
          $item['ITEM']['INSTOCK'] = false;
        }
      }else{
        $item['ITEM']['INSTOCK'] = true;
      }

      if (isset($item['ITEM']['OPTIONGROUPS'])) {
        if (isset($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP']['TYPE'])) {
          $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'] = array($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP']);
        }
        $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'] = array_reverse($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP']);
        for ($x = 0; $x < sizeof($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP']); $x++) {
          if (isset($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['OPTIONS']['OPTION']['NAME'])) {
            $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['OPTIONS']['OPTION'] = array($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['OPTIONS']['OPTION']);
          }
          $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x][strtolower($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['TYPE'])]=true;
          $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['id'] = $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['@attributes']['ID'];
          for ($o = 0; $o < sizeof($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['OPTIONS']['OPTION']); $o++) {
            $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['OPTIONS']['OPTION'][$o]['id'] = $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'][$x]['OPTIONS']['OPTION'][$o]['@attributes']['ID'];
          }
        }
      }

      if(isset($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT']['STORE'])) {
        $item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT'] = array($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT']);
      }

      $item['ITEM']['ORIGINALPRICE'] = false;

      for ($a = 0; $a< sizeof($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT']); $a++) {

        if (strtolower($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT'][$a]['STORE'])==strtolower($store)) {

          if($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT'][$a]['PAYINSTORE'] == 'False'){
            $item['ITEM']['INSTORE'] = false;
          }else{
            $item['ITEM']['INSTORE'] = true;


            $item['ITEM']['CANBEDELIVERED'] = false;
            $item['ITEM']['AVAILABILITY']['DELIVERYMETHOD'] = 'Pickup';
          }

          $zone_id = null;
          if($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT'][$a]['ONSALE'] == 'True'){


            if($item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT'][$a]['STORE'] == $store){
              $zone_id = $item['ITEM']['STOREASSIGNMENTS']['STOREASSIGNMENT'][$a]['PRICEZONEID'];
            }

            if(isset($item['ITEM']['PRICING']['PRICEZONE']['PRICE'])){
              $item['ITEM']['ORIGINALPRICE'] = $item['ITEM']['PRICING']['PRICEZONE']['PRICE'];
            }else{
              foreach($item['ITEM']['PRICING']['PRICEZONE'] as $pz){
                if($zone_id == $pz['@attributes']['ID']){
                  $item['ITEM']['ORIGINALPRICE'] = $pz['PRICE'];
                }
              }
            }

          }
        }
      }

      $isAvailable = $this->isAvailable($store,$item['ITEM']['AVAILABILITY']);

      if ( $isAvailable['available'] ) {
        $item['ITEM']['AVAILABLE'] = TRUE;
      } else {
        $item['ITEM']['AVAILABLE'] = FALSE;
      }

      $item['ITEM']['START'] = $isAvailable['dateTimes']['start_date_string'];
      $item['ITEM']['END'] = $isAvailable['dateTimes']['end_date_string'];
      $item['ITEM']['ORDER_START'] = date("n/j/Y", $isAvailable['dateTimes']['available_order_placement_start']);
      $item['ITEM']['ORDER_END'] = date("n/j/Y", $isAvailable['dateTimes']['available_end']);

      $minhours = ($isAvailable['dateTimes']['min_lead_days'] * 24) + $isAvailable['dateTimes']['min_lead_hours'];
      $maxhours = ($isAvailable['dateTimes']['max_lead_days'] * 24) + $isAvailable['dateTimes']['max_lead_hours'];

      $minday = $isAvailable['dateTimes']['minDateTime'] -> modify('+' . $minhours . ' hours');
      $minday = $minday->format('n/d/Y g:i a');

      $maxday = $isAvailable['dateTimes']['maxDateTime'] -> modify('+' . $maxhours . ' hours');
      $maxday = $maxday->format('n/d/Y g:i a');

      $item['ITEM']['PICKUP_START'] = $minday;
      $item['ITEM']['PICKUP_END'] = $maxday;

      if(strtotime($item['ITEM']['PICKUP_END']) > strtotime($item['ITEM']['END'])){
        $item['ITEM']['PICKUP_END'] = $item['ITEM']['END'];
      }
      if(strtotime($item['ITEM']['PICKUP_START']) < strtotime($item['ITEM']['START'])){
        $item['ITEM']['PICKUP_START'] = $item['ITEM']['START'];
      }

      // do not cache items that have volatile inventory counts.
      if ($item['ITEM']['INVENTORYTYPE']!='Item' && $item['ITEM']['INVENTORYTYPE']!='Options') {
        $this->estore_cache->set('item_' . $store .'_' . $category_id . '_' . $item_id,$item);
      }

    }

    $item['RELATED'] = array();

    if ($deref_related && @$item['ITEM']['CROSSSELL']['ITEM']) {
      if (isset($item['ITEM']['CROSSSELL']['ITEM']['RELATION'])) {
        $item['ITEM']['CROSSSELL']['ITEM'] = array($item['ITEM']['CROSSSELL']['ITEM']);
      }
      for ($c = 0; $c < sizeof($item['ITEM']['CROSSSELL']['ITEM']); $c++) {
        if ($item['ITEM']['CROSSSELL']['ITEM'][$c]['RELATION']=='Link both ways' || $item['ITEM']['CROSSSELL']['ITEM'][$c]['RELATION']=='Link to this Product') {
          $related = $this->estoreItemInfo($store,null,$item['ITEM']['CROSSSELL']['ITEM'][$c]['@attributes']['ID'],false);
          if (estore_iserror($related)) {
          } else {
            array_push($item['RELATED'],$related);
          }
        }
      }
    }

    return $item;

  }

  public function estoreItemOptions($store, $cat, $prod, $id){
    $item = $this->estoreItemInfo($store, $cat, $prod,false);
    if (estore_iserror($item)) {
      return $item;
    }

    if (isset($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP']['TYPE'])) {
      $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'] = array($item['ITEM']['OPTIONGROUPS']['OPTIONGROUP']);
    }

    $item = $item['ITEM']['OPTIONGROUPS']['OPTIONGROUP'];

    $option = 'No Options';

    foreach($item as $it){
      foreach ($it['OPTIONS'] as $i){
        foreach($i as $t){
          if($t['@attributes']['ID'] == $id)
            $option = $t;
        }
      }
    }

    return $option;
  }


  public function estoreCatInfo($store, $cat){
    $cats = $this->estoreCategories($store,null,false);
    if (estore_iserror($cats)) {
      return $cats;
    }
    foreach($cats['CATEGORIES']['CATEGORY'] as $ct){
      if($ct['@attributes']['ID'] == $cat){
        $category = array(
          'name' => $ct['@value'],
          'id' => $ct['@attributes']['ID']
        );
        return $category;
      }
    }
  }

  //** START:CART**//
  public function getCartID($store,$jid){

    $newcart = array(
      'KEY'=>$this->spin->getKey(),
      'CART'=>array(
        'STORE'=>$store,
        'ORDERCHANNEL'=>'Web',
      )
    );

    if ($jid) {
      $newcart['CART']['JID'] = $jid;
    }

    $cart = $this->spin->spinAPI('CARTADD',$newcart);
    if (estore_iserror($cart)) {
      error_log("ESTORE ERROR: CARTADD returned error for store $store in function getCardID:");
      error_log(json_encode($cart));
      return null;
    } else {
      return $cart['CART']['@attributes']['ID'];
    }
  }

  public function seeCart($cart_id, $store=null,$jid=null){

    if(!isset($cart_id) || $cart_id=='' || !is_numeric($cart_id))
      $cart_id = $this->getCartID($store,$jid);

    if ($cart_id && is_numeric($cart_id)) {
      $cart = $this->spin->spinAPI('CARTREQ',array(
        'KEY'=>$this->spin->getKey(),
        'CART'=>$cart_id
      ));
      if (estore_iserror($cart) && $cart['parseerror']===true) {
        error_log("ESTORE ERROR: CARTREQ failed with server error for $store, function seeCart:");
        error_log(json_encode($cart));
        return $this->seeCart(null,$store,$jid);
      }
      return $cart;
    } else {
      error_log("ESTORE ERROR: CARTREQ received bad cart id (" . $cart_id .") for store $store in function seeCart:");
      error_log(json_encode($cart));
      return array('status'=>'error','message'=>'CARTREQ received bad cart id');
    }
  }

  public function cartItem($cart_id, $item_id){
    $cart = $this->seeCart($cart_id);

    if (estore_iserror($cart)) {
      return $cart;
    }

    $item = $cart['CART']['CARTITEMS']['CARTITEM'];

    if(isset($item[0])){
      foreach($item as $it){
        $id = $it['@attributes']['ID'];
        if($id == $item_id){
          $item = $it;
        }
      }
    }

    return $item;
  }

  public function formatOrder($order,$store) {

    // extract delivery type, dates
    // payment method

    $order['ORDER']['INSTORE'] = false;
    $order['ORDER']['METHOD'] = 'Pickup';

    $order['ORDER']['METHOD']=$order['ORDER']['ORDERITEMS']['ORDERITEM'][0]['FULFILLMENTMETHOD'];
    $order['ORDER'][strtoupper($order['ORDER']['METHOD'])] = true;

    $order['ORDER']['PICKUP_DATE']=$order['ORDER']['ORDERITEMS']['ORDERITEM'][0]['FULFILLMENTDATE'];
    $order['ORDER']['PICKUP_TIME']=$order['ORDER']['ORDERITEMS']['ORDERITEM'][0]['FULFILLMENTTIME'];

    if ($order['ORDER']['ORDERITEMS']['ORDERITEM'][0]['PAYMENTMETHOD']=='In-Store') {
      $order['ORDER']['INSTORE'] = true;
    }

    for ($i = 0; $i < sizeof($order['ORDER']['ORDERITEMS']['ORDERITEM']); $i++) {
      $item_category = $this->estoreCategory(null,$order['ORDER']['ORDERITEMS']['ORDERITEM'][$i]['CATEGORY']['@attributes']['ID']);

      $order['ORDER']['ORDERITEMS']['ORDERITEM'][$i]['CATEGORY']['@attributes']['NAME'] = $item_category['CATEGORY']['NAME'];

    }

    if (is_array($order['ORDER']['EMAIL'])) {
      $order['ORDER']['EMAIL']=$order['ORDER']['EMAIL'][0];
    }

    $order['ORDER']['SHIPPINGADDRESS'] = $order['ORDER']['ORDERITEMS']['ORDERITEM'][0]['SHIPPINGADDRESS'];

    return $order;

  }

  public function formatCart($raw_cart,$include_tax_in_total=false,$add_variant_price=false) {

    $cart = array();
    $cart['store'] = $raw_cart['CART']['STORE'];
    $cart['id'] = $raw_cart['CART']['@attributes']['ID'];
    $cart['jid'] = $raw_cart['CART']['JID'];
    $cart['items'] = array();
    $cart['INSTORE'] = false;
    $cart['METHOD'] = 'Pickup';
    $discount= 0;

    $deliverable = false;
    $notdeliverable = false;
    $pickupordeliver = true;

    // can't deliver items that are pay in store.
    if ($cart['INSTORE']) {
      $notdeliverable = true;
    }

    if (isset($raw_cart['CART']['CARTITEMS']['CARTITEM']['ITEM'])) {
      $raw_cart['CART']['CARTITEMS']['CARTITEM'] = array($raw_cart['CART']['CARTITEMS']['CARTITEM']);
    }

    foreach ($raw_cart['CART']['CARTITEMS']['CARTITEM'] as $item) {

      $item_info = $this->estoreItemInfo($cart['store'], $item['CATEGORY']['@attributes']['ID'],$item['ITEM']['@attributes']['ID'],false);

      if (estore_iserror($item_info)) {
        // return $image_url;
        // remove this cart item!
        $this->removeFromCart($item['@attributes']['ID']);
        continue;
      }

      $citem = array(
        'cart_item_id'=>$item['@attributes']['ID'],
        'item_id'=>$item['ITEM']['@attributes']['ID'],
        'category_id'=>$item['CATEGORY']['@attributes']['ID'],
        'name'=>$item['NAME'],
        'price'=> number_format($item['COST'], 2, '.', ''),
        'quantity'=>$item['QTY'],
        'paymentmethod'=>$item['PAYMENTMETHOD'],
        'instore'=>$item_info['ITEM']['INSTORE'],
        'fulfillmentmethod'=>$item_info['ITEM']['AVAILABILITY']['DELIVERYMETHOD'],
        'subtotal'=>number_format( (intval($item['QTY']) * $item['COST']),2,'.',''),
      );

      $cart['pickup_time'] = $item['FULFILLMENTTIME'];
      $cart['pickup_date'] = $item['FULFILLMENTDATE'];

      if(@$item['CARTITEMDISCOUNTS']){

        $citem['discount'] = $item['CARTITEMDISCOUNTS']['CARTITEMDISCOUNT'];
        $discount+= $item['CARTITEMDISCOUNTS']['CARTITEMDISCOUNT']['AMOUNT'];

      }
      // every single item has its own shipping address
      // but we always use the same address for everythign
      // so just extract it from ANYWHERE
      $cart['shipping_address'] = $item['SHIPPINGADDRESS'];
      $cart['shipping_address']['EMAIL']= @$raw_cart['CART']['EMAIL'];

      if ($item_info['ITEM']['AVAILABILITY']['DELIVERYMETHOD']=='Delivery' || $item_info['ITEM']['AVAILABILITY']['DELIVERYMETHOD']=='Both') {
        if ($item_info['ITEM']['AVAILABILITY']['DELIVERYMETHOD']=='Delivery') {
          $pickupordeliver = false;
        }
        if (!$notdeliverable) {
          $deliverable = true;
        }
      } else {
        // if ever any item is found that is PICKUP ONLY, then the order is NOT deliverable.
        $notdeliverable = true;
        $deliverable = false;
        $pickupordeliver = false;
      }

      // The $item var has the item level attribute and $item_info has the store
      // level attribute for determining whether to set the cart to pay in
      // store. It is important to consider both.
      if (($item['PAYMENTMETHOD'] == 'In-Store') || ($item_info['ITEM']['PAYMENTTYPE'] == 'Pay In Store')) {
        $cart['INSTORE'] = true;
        $deliverable = false;
        $notdeliverable = true;
        $pickupordeliver = false;
      }

      $image_url = $item_info['ITEM']['IMAGEURL'];

      $citem['thumbnail'] = $image_url;

      if ($item_info['ITEM']['INVENTORYTYPE']=='Item') {
        $citem['QIS'] = $item_info['ITEM']['QIS'];
      } else if ($item_info['ITEM']['INVENTORYTYPE']=='Options') {

        // If an item has inventory type of Options,
        // the QIS value we need to look at is in the itemoption array
        // In these scenarios, there should only be 1 option
        // but to be safe, we'll still iterate through the options array
        // and find the FIRST item that has quantity and use that.

        if(isset($item['ITEMOPTIONS']['OPTION']['ADDLCOST'])){
          $item['ITEMOPTIONS']['OPTION'] = array($item['ITEMOPTIONS']['OPTION']);
        }

        foreach ($item['ITEMOPTIONS']['OPTION'] as $option){

          $variant = $option['@attributes']['ID'];
          $option = $this->estoreItemOptions($cart['store'], $citem['category_id'],$citem['item_id'], $variant);
          if (estore_iserror($option)) {
            $this->removeFromCart($item['@attributes']['ID']);
            continue 2;
            //return $option;
          }

          if (isset($option['QIS'])) {
            $citem['QIS'] = $option['QIS'];
            continue;
          }
        }

      }

      if ($item['ITEMOPTIONS']) {

        if(isset($item['ITEMOPTIONS']['OPTION']['ADDLCOST'])){
          $item['ITEMOPTIONS']['OPTION'] = array($item['ITEMOPTIONS']['OPTION']);
        }
        $opts = array();
        foreach ($item['ITEMOPTIONS']['OPTION'] as $option){

          $variant = $option['@attributes']['ID'];
          $option = $this->estoreItemOptions($cart['store'], $citem['category_id'],$citem['item_id'], $variant);
          if (estore_iserror($option)) {
            $this->removeFromCart($item['@attributes']['ID']);
            continue 2;
          }

          $opts[] = array(
            'variant_id'=>$option['@attributes']['ID'],
            'name'=>$option['NAME'],
          );
        }
        $citem['variant'] = $opts;

      }

      array_push($cart['items'],$citem);
    }

    $total = $count = $subtotal = 0;

    foreach ($cart['items'] as $item) {
      $count = $count+ $item['quantity'];

      // fix this -- we need to include the variant price adjustment!!
      $total = $total +  ($item['quantity'] * $item['price']);
    }

    $subtotal = $total;

    if ($pickupordeliver) {
      $cart['METHOD'] = 'Both';
      $cart['BOTH'] = true;
    } else {
      if ($deliverable) {
        $cart['METHOD'] = 'Delivery';
        $cart['DELIVERY'] = true;
      } else {
        $cart['PICKUP'] = true;
      }
    }

    $discount = $cart['discount'] = $raw_cart['CART']['CARTDISCOUNT'];

    $cart['tax'] = $raw_cart['CART']['CARTTAX'];
    $cart['shipping'] = @$raw_cart['CART']['SHIPPINGAMOUNT'];

    if ($cart['tax']) {
      $total = $total + $cart['tax'];
    }

    $total -= $discount;
    if($cart['shipping']){
      $total += $cart['shipping'];
    }
    $cart['total_items'] = $count;
    $cart['total_cost'] = $total;
    $cart['subtotal'] = $subtotal;

    if(@$raw_cart['CART']['CARDS']){
      $cards= array();

      if (!is_array(@$raw_cart['CART']['CARDS']['STOREDPAYMENTS']['STOREDPAYMENT'])) {
        $raw_cart['CART']['CARDS']['STOREDPAYMENTS']['STOREDPAYMENT'] = array(@$raw_cart['CART']['CARDS']['STOREDPAYMENTS']['STOREDPAYMENT']);
      }

      foreach($raw_cart['CART']['CARDS']['STOREDPAYMENTS']['STOREDPAYMENT'] as $p){
        $payment= array();
        $address= array();
        $payment['nickname']= @$p['NICKNAME'];
        $payment['id']= @$p['@attributes']['ID'];

        foreach($p['BILLINGADDRESS'] as $key=>$value){
          $address[strtolower($key)]= $value;
        }

        $payment['address']= $address;
        $cards[]= $payment;
      }
      $cart['cards']= $cards;
    }

    return $cart;
  }

  public function removeFromCart($cart_item_id) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CARTITEM'=>array(
        '@attributes'=>array('ID'=>$cart_item_id)
      )
    );

    return $this->spin->spinAPI('CARTITEMDEL', $api_data);

  }

  public function addToCart($cart_id,$product_id,$category_id, $qty, $opt=null) {

    if(!isset($qty)){
      $qty = 1;
    }

    $cart = $this->seeCart($cart_id);
    if (estore_iserror($cart)) {
      return $cart;
    }

    $store = $cart['CART']['STORE'];

    $item = $this->estoreItemInfo($store, $category_id, $product_id,false);
    if (estore_iserror($item)) {
      return $item;
    }

    $payment = 'Prepay';
    $method = $item['ITEM']['AVAILABILITY']['DELIVERYMETHOD'];

    if($item['ITEM']['INSTORE'] == true){
      $payment = 'In-Store';
    }

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CART'=>array(
        '@attributes'=>array('ID'=>$cart_id)
      ),
      'ITEM'=>array(
        '@attributes'=>array('ID'=>$product_id),
        'CATEGORY'=>array('@attributes'=>array('ID'=>$category_id)),
        'QTY'=>$qty,
        'PAYMENTMETHOD'=>$payment,
        'FULFILLMENTMETHOD'=>$method,
        'FULFILLMENTDATE'=> date('n/d/Y'),
        'FULFILLMENTTIME'=>null, // no default pickup time
        'ITEMOPTIONS'=>array()
      )
    );

    if ($opt) {
      //$option = array();
      foreach($opt as $o){
        $option = array('OPTION' => array(
          '@attributes'=>array('ID'=>$o['id']),
          'ADDLCOST'=>$o['cost'],
          'MODSKU'=>$o['sku']
        ));
        array_push($api_data['ITEM']['ITEMOPTIONS'], $option);
      }
    }

    $cart_item = $this->spin->spinAPI('CARTITEMADD',$api_data);

    // FIX THIS -- Where do we do this now?  Before the checkout page is displayed I suppose!
    // if($payment === 'In-Store'){
    //     $estore->updatePayment($cart, $payment);
    // }

    return $cart_item;
  }


  public function updateQuantity($cart_item, $quantity) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CARTITEM'=>array(
        '@attributes'=>array('ID'=>$cart_item['@attributes']['ID']),
        'ITEM'=>$cart_item['ITEM'],
        'CATEGORY'=>$cart_item['CATEGORY'],
        'PAYMENTMETHOD'=>$cart_item['PAYMENTMETHOD'],
        'FULFILLMENTMETHOD'=>$cart_item['FULFILLMENTMETHOD'],
        'FULFILLMENTDATE'=>$cart_item['FULFILLMENTDATE'],
        'FULFILLMENTTIME'=>$cart_item['FULFILLMENTTIME'],
        'ITEMOPTIONS' =>$cart_item['ITEMOPTIONS'],
        'QTY'=>$quantity
      )
    );

// FIX THIS -- we need to accurately represent the additional cost here.
//			$api_data['CARTITEM']['ITEMOPTIONS']['OPTION']['ADDLCOST'] = 5;

    return $this->spin->spinAPI('CARTITEMSET',$api_data);

  }

  public function updatePayment($raw_cart, $payment) {

    if (isset($raw_cart['CART']['CARTITEMS']['CARTITEM']['ITEM'])) {
      $raw_cart['CART']['CARTITEMS']['CARTITEM'] = array($raw_cart['CART']['CARTITEMS']['CARTITEM']);
    }

    foreach ($raw_cart['CART']['CARTITEMS']['CARTITEM'] as $cart_item) {
      $api_data = array(
        'KEY'=>$this->spin->getKey(),
        'CARTITEM'=>array(
          '@attributes'=>array('ID'=>$cart_item['@attributes']['ID']),
          'ITEM'=>$cart_item['ITEM'],
          'CATEGORY'=>$cart_item['CATEGORY'],
          'PAYMENTMETHOD'=> $payment,
          'FULFILLMENTMETHOD'=>$cart_item['FULFILLMENTMETHOD'],
          'FULFILLMENTDATE'=>$cart_item['FULFILLMENTDATE'],
          'FULFILLMENTTIME'=>$cart_item['FULFILLMENTTIME'],
          'ITEMOPTIONS' =>$cart_item['ITEMOPTIONS'],
          'QTY'=>$cart_item['QTY']
        )
      );
      $res = $this->spin->spinAPI('CARTITEMSET',$api_data);
      if (estore_iserror($res)) {
        return $res;
      }
    }

    return array('status'=>'ok');
  }

  public function updateFulfillment($raw_cart, $date,$time,$method) {

    if (isset($raw_cart['CART']['CARTITEMS']['CARTITEM']['ITEM'])) {
      $raw_cart['CART']['CARTITEMS']['CARTITEM'] = array($raw_cart['CART']['CARTITEMS']['CARTITEM']);
    }

    foreach ($raw_cart['CART']['CARTITEMS']['CARTITEM'] as $cart_item) {
      $api_data = array(
        'KEY'=>$this->spin->getKey(),
        'CARTITEM'=>array(
          '@attributes'=>array('ID'=>$cart_item['@attributes']['ID']),
          'ITEM'=>$cart_item['ITEM'],
          'CATEGORY'=>$cart_item['CATEGORY'],
          'PAYMENTMETHOD'=> $cart_item['PAYMENTMETHOD'],
          'FULFILLMENTMETHOD'=>$method,
          'FULFILLMENTDATE'=>$date?$date:$cart_item['FULFILLMENTDATE'],
          'FULFILLMENTTIME'=>$time?$time:$cart_item['FULFILLMENTTIME'],
          'ITEMOPTIONS' =>$cart_item['ITEMOPTIONS'],
          'QTY'=>$cart_item['QTY']
        )
      );
      $res = $this->spin->spinAPI('CARTITEMSET',$api_data);
      if (estore_iserror($res)) {
        return $res;
      }
    }

    return array('status'=>'ok');
  }

  public function _updateTime($cart_item) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CARTITEM'=>array(
        '@attributes'=>array('ID'=>$cart_item['@attributes']['ID']),
        'ITEM'=>$cart_item['ITEM'],
        'CATEGORY'=>$cart_item['CATEGORY'],
        'PAYMENTMETHOD'=>$cart_item['PAYMENTTYPE'],
        'FULFILLMENTMETHOD'=>$cart_item['FULFILLMENTMETHOD'],
        'FULFILLMENTDATE'=>$cart_item['FULFILLMENTDATE'],
        'FULFILLMENTTIME'=>$cart_item['FULFILLMENTTIME'],
        'ITEMOPTIONS' =>$cart_item['ITEMOPTIONS'],
        'QTY'=>$cart_item['QTY']
      )
    );

// FIX THIS -- we need to accurately represent the additional cost here.
//			$api_data['CARTITEM']['ITEMOPTIONS']['OPTION']['ADDLCOST'] = 5;

    return $this->spin->spinAPI('CARTITEMSET',$api_data);

  }

  public function cartHasAddress($raw_cart) {

    if (isset($raw_cart['CART']['CARTITEMS']['CARTITEM']['ITEM'])) {
      $raw_cart['CART']['CARTITEMS']['CARTITEM'] = array($raw_cart['CART']['CARTITEMS']['CARTITEM']);
    }
    foreach ($raw_cart['CART']['CARTITEMS']['CARTITEM'] as $item) {
      if ($item['SHIPPINGADDRESS']) {
        return true;
      }
    }

  }

  public function setTax($cart) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CART'=>$cart['CART']['@attributes']['ID'],
    );

    $res = $this->spin->spinAPI('CARTSETTAX',$api_data);

    return $res;
  }

  public function submitOrder($cart_id,$billing_address,$credit_card,$stored_payment=null,$pickup_notes=null,$gift_cards=array()) {

    $api_data = array(

      'KEY'=>$this->spin->getKey(),
      'CART'=>array(
        '@attributes'=>array('ID'=>$cart_id)
      )
      //'GIFTCARDS'=>$gift_cards

    );

    if ($pickup_notes) {

      $api_data['PICKUPNOTES'] = $pickup_notes;
    }

    if ($stored_payment) {
      $api_data['STOREDPAYMENT'] = array('@attributes'=>array('ID'=>$stored_payment));

    } else {

      $api_data['BILLINGADDRESS'] = $billing_address;

      // pay in store has no card details
      if ($credit_card!=null) {
        $api_data['CC'] = $credit_card;
      }

    }

    return $this->spin->spinAPI('ORDERADD',$api_data);

  }

  public function shippingMethods($cart_id) {

    $api_data = array(

      'KEY'=> $this->spin->getKey(),
      'CART'=>array(
        '@attributes'=>array('ID'=>$cart_id)
      )

    );

    return $this->spin->spinAPI('SHIPPINGMETHODSREQ',$api_data);

  }

  public function shippingAddressAdd($cart,$address) {

    $address['CARTITEMS'] = array();

    if (isset($cart['CART']['CARTITEMS']['CARTITEM']['ITEM'])) {
      $cart['CART']['CARTITEMS']['CARTITEM'] = array($cart['CART']['CARTITEMS']['CARTITEM']);
    }

    foreach ($cart['CART']['CARTITEMS']['CARTITEM'] as $item) {
      array_push(
        $address['CARTITEMS'],
        array('CARTITEM'=>array(
          '@attributes'=>array('ID'=>$item['@attributes']['ID'])
        )
        )
      );
    }

    $api_data = array(
      'KEY'=> $this->spin->getKey(),
      'CART'=>array(
        '@attributes'=>array('ID'=>$cart['CART']['@attributes']['ID'])
      ),
      'SHIPPINGADDRESSES'=>array('SHIPPINGADDRESS'=>$address)
    );

    return $this->spin->spinAPI('SHIPPINGADDRESSADD',$api_data);

  }

  public function sendReceipt($orderid) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'ORDER'=>$orderid
    );

    $res = $this->spin->spinAPI('SENDORDERRECEIPT',$api_data);

    return $res;

  }

  public function addDiscount($cart,$discount_code) {

    $api_data = array(

      'KEY'=>$this->spin->getKey(),
      'CART'=>$cart['CART']['@attributes']['ID'],
      'DISCOUNT'=>$discount_code,
    );

    $res = $this->spin->spinAPI('CARTDISCOUNTADD',$api_data);

    return $res;

  }

  public function addTMDiscount($cart,$discount) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CART'=>$cart['CART']['@attributes']['ID'],
      'TMDISCOUNT'=>$discount,
    );

    $res = $this->spin->spinAPI('CARTSETTMDISCOUNT',$api_data);

    return $res;

  }

  public function orderReq($order_id) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'ORDER'=>$order_id
    );

    $res = $this->spin->spinAPI('ORDERREQ',$api_data);
    if (!estore_iserror($res)) {

      $res['ORDER']['ID'] = $res['ORDER']['@attributes']['ID'];

      if ($res['ORDER']['ORDERITEMS'] && $res['ORDER']['ORDERITEMS']['ORDERITEM'] && $res['ORDER']['ORDERITEMS']['ORDERITEM']['ITEM']) {
        $res['ORDER']['ORDERITEMS']['ORDERITEM'] = array($res['ORDER']['ORDERITEMS']['ORDERITEM']);

      }

    }

    return $res;

  }
  //** END:CART **//


  //** START:STATES **//
  public function getStates($country=1) {

    if (!$states = $this->estore_cache->get('states_'.$country)) {

      $api_data = array(
        'KEY'=>$this->spin->getKey(),
        'COUNTRY'=>$country,
      );
      $states = $this->spin->spinAPI('STATESREQ',$api_data);
      if (estore_iserror($states)) {
        return $states;
      }

      for ($s = 0; $s < sizeof($states['STATES']['STATE']); $s++) {
        $states['STATES']['STATE'][$s]= $states['STATES']['STATE'][$s]['@attributes'];
      }

      $this->estore_cache->set('states_'.$country,$states);

    }
    return $states;
  }

  public function getStateCode($state_id,$country_code=1) {
    $states = $this->getStates($country_code);
    if (estore_iserror($states)) {
      return $states;
    }
    foreach ($states['STATES']['STATE'] as $state) {
      if ($state['ID'] == $state_id) {
        return $state['LONGNAME'];
      }
    }
    return null;
  }

  public function getStateId($state_abbreviation,$country_code=1) {
    $states = $this->getStates($country_code);
    if (estore_iserror($states)) {
      return $states;
    }
    foreach ($states['STATES']['STATE'] as $state) {
      if ($state['SHORTNAME'] == $state_abbreviation || $state['LONGNAME'] == $state_abbreviation) {
        return $state['ID'];
      }
    }
    return null;
  }
  //** END:STATES **//

  //** START:COUNTRIES **//
  public function getCountries() {

    if (!$countries = $this->estore_cache->get('countries')) {

      $api_data = array(
        'KEY'=>$this->spin->getKey(),
      );
      $countries = $this->spin->spinAPI('COUNTRIESREQ',$api_data);
      if (estore_iserror($countries)) {
        return $countries;
      }
      for ($s = 0; $s < sizeof($countries['COUNTRIES']['COUNTRY']); $s++) {
        $countries['COUNTRIES']['COUNTRY'][$s]= $countries['COUNTRIES']['COUNTRY'][$s]['@attributes'];
      }

      $this->estore_cache->set('countries',$countries);

    }
    return $countries;
  }

  public function getCountryId($country_abbreviation) {
    switch(strtolower($country_abbreviation)) {
      case 'usa':
        return 1;
        break;
      case 'can':
        return 2;
        break;
      case 'uk':
        return 4;
        break;
    }
  }

  //** START:JANRAIN **//
  public function addJID($store,$cart,$JID) {

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'CART'=>array(
        '@attributes'=>array('ID'=>$cart['CART']['@attributes']['ID']),
        'STORE'=>$store,
        'ORDERCHANNEL'=>'Web',
        'JID'=>$JID,
      )
    );

    $res = $this->spin->spinAPI('CARTSET',$api_data);

    return $res;

  }

  public function getOrderHistory($jid){

    if(@$_GET['startdate']){
      $startdate = $_GET['startdate'];
    }else{
      $startdate= date('m/d/Y', time()-(30 * 24 * 60 * 60));
    }
    if(@$_GET['enddate']){
      $enddate = $_GET['enddate'];
    }else{
      $enddate = date('m/d/Y',time()+ (24 * 60 * 60));
    }

    $api_data = array(
      'KEY'=>$this->spin->getKey(),
      'JID'=>$jid,
      'ORDERCHANNEL'=>null,
      'STARTDATE'=>$startdate,
      'ENDDATE'=>$enddate
    );

    return $this->spin->spinAPI('CUSTORDHISTREQ',$api_data);
  }

  public function addStoredPayment($jid,$store,$address,$credit_card){

    $card_info = array(
      "JID"=>$jid,
      "STORE"=>$store,
      'KEY'=>$this->spin->getKey(),
      "NICKNAME"=>$credit_card['TYPE']."-".$address['ZIP'],
      "BILLINGADDRESS"=>$address,
      "CC"=>$credit_card
    );

    $results= $this->spin->spinAPI('STOREDPMNTADD', $card_info);
    return $results;

  }

  public function getStoredPayments($jid){

    if(!@$jid){
      return array(
        "status"=>"error",
        "message"=>"JID field is empty."
      );
    }
    $data = array(
      'KEY'=>$this->spin->getKey(),
      "JID"=>$jid
    );

    $payments= $this->spin->spinAPI('STOREDPMNTREQ', $data);
    if (!estore_iserror($payments)) {

      // fix up the format of the data so we don't have to descend multiple arrays
      if ($payments['STOREDPAYMENTS'] && $payments['STOREDPAYMENTS']['STOREDPAYMENT']) {
        if ($payments['STOREDPAYMENTS']['STOREDPAYMENT']['@attributes']) {
          $payments['STOREDPAYMENTS']['STOREDPAYMENT'] = array($payments['STOREDPAYMENTS']['STOREDPAYMENT']);
        }

        for ($s = 0; $s < sizeof($payments['STOREDPAYMENTS']['STOREDPAYMENT']); $s++) {
          $payments['STOREDPAYMENTS']['STOREDPAYMENT'][$s]['ID'] = $payments['STOREDPAYMENTS']['STOREDPAYMENT'][$s]['@attributes']['ID'];
          // remove unnecessary info
          unset($payments['STOREDPAYMENTS']['STOREDPAYMENT'][$s]['BILLINGADDRESS']);
          unset($payments['STOREDPAYMENTS']['STOREDPAYMENT'][$s]['CC']);
        }

        $payments = $payments['STOREDPAYMENTS']['STOREDPAYMENT'];

      } else {
        $payments = array();
      }

    }

    return $payments;
  }
  //** END:JANRAIN **//


  public function pickupWindow($cartID,$cart=null){

    if (!$cart) {
      $cart = $this->seeCart($cartID);
      if (estore_iserror($cart)) {
        return $cart;
      }
    }

    if (isset($cart['CART']['CARTITEMS']['CARTITEM']['ITEM'])) {
      $cart['CART']['CARTITEMS']['CARTITEM'] = array($cart['CART']['CARTITEMS']['CARTITEM']);
    }

    $store = $cart['CART']['STORE'];
    $items = $cart['CART']['CARTITEMS']['CARTITEM'];

    $itime = 5;

    foreach($items as $it){
      $itemID = $it['ITEM']['@attributes']['ID'];
      $itemCat = $it['CATEGORY']['@attributes']['ID'];

      $item = $this->estoreItemInfo($store, $itemCat, $itemID,false);
      if (estore_iserror($item)) {
        continue;
      }

      $start_date = $item['ITEM']['START'];
      $end_date = $item['ITEM']['END'];
      if($end_date == '')
        $end_date = '12/31/2050';

      $available = $item['ITEM']['AVAILABILITY'];

      $start_time = $available['STARTTIME'];  // Literal time of pickup start
      $end_time = $available['ENDTIME'];      // Literal time of pickup end

      $range = $available['PICKUPTIMEINTERVAL'];

      if(isset($available['PICKUPEXCEPTIONS']['PICKUPEXCEPTION'])){
        if (isset($available['PICKUPEXCEPTIONS']['PICKUPEXCEPTION']['DATE'])) {
          $exceptions = array($available['PICKUPEXCEPTIONS']['PICKUPEXCEPTION']);
        } else {
          $exceptions = $available['PICKUPEXCEPTIONS']['PICKUPEXCEPTION'];
        }
      }

      $max_day = $item['ITEM']['PICKUP_END'];
      if (strtotime($max_day) < strtotime($end_date)) {
        $end_date = $max_day;
      }

      $min_day = $item['ITEM']['PICKUP_START'];
      if (strtotime($start_date) < strtotime($min_day)) {
        $start_date = $min_day;
      }

      if ($range == 'AM/PM') {
        $itime = 1;
      }
      if ($range == '3HR Ranges' && $itime > 2) {
        $itime = 2;
      }
      if ($range == '1HR Ranges' && $itime > 3) {
        $itime = 3;
      }
      if ($range == '1/2HR Ranges' && $itime >= 4) {
        $itime = 4;
      }

      $dates[] = array(
        'start' => $start_date,
        'end' => $end_date,
        'start_time' => $start_time,
        'end_time' => $end_time
      );
    }

    if ($itime == 1) {
      $i = "PT6H";
    } elseif ($itime == 2) {
      $i = 'PT3H';
    } elseif ($itime == 4) {
      $i = "PT30M";
    } else { // default to 1 hour to prevent error create DateInterval
      $i = 'PT1H';
    }

    $last = strtotime('12/12/2050');
    $lastDate = strtotime('today');

    foreach($dates as $date){
      $begin_date = $date['start'];
      $nextDate = strtotime($begin_date);
      if ($nextDate > $lastDate) {
        $lastDate = $nextDate;
        $earliest = date('n/d/Y', $lastDate);
      }
      $endDate = strtotime($date['end']);
      if($endDate < $last){
        $last = $endDate;
        $latest = date('n/d/Y', $last);
      }
    }

    $begin_date = new DateTime( $earliest );
    $end_date = new DateTime( $latest );
    $end_date = $end_date->modify( '+1 day' );

    $interval_date = new DateInterval('P1D');
    $daterange = new DatePeriod($begin_date, $interval_date ,$end_date);

    $begin_time = new DateTime( $start_time );
    $end_time = new DateTime( $end_time );

    $interval_time = new DateInterval($i);
    $timerange = new DatePeriod($begin_time, $interval_time ,$end_time);

    if ($itime != 1) {
      foreach($timerange as $time){
        $pickup_time[] = $time->format("g:i a");
      };
    }

    if ($itime == 1) {
      $pickup_time = array('AM','PM');
    }

    foreach($daterange as $date){
      $pickup[] = array(
        'date' => $date->format('n/d/Y'),
        'time' => $pickup_time,
      );
    }

    // since we need our lead time to be relative to ORDER TIME including hours,
    // we need to exclude any time before CURRENT HOUR on the first day of pickup window

    $et = date('g:i a', strtotime($min_day));

    foreach($pickup as $key=>$day){
      if(date('n/d/Y', strtotime($day['date'])) == date('n/d/Y', strtotime($min_day))){
        foreach ($day['time'] as $tkey => $time){
          if(strtotime($time) < strtotime($et)){
            unset($pickup[$key]['time'][$tkey]);
          }

        }
        $pickup[$key]['time'] = array_values($pickup[$key]['time']);
      }
    }

    if(isset($exceptions)){
      foreach($exceptions as $ex){

        if($ex['STORECLOSED'] == 'True' && $ex['STARTTIME'] == ''){
          foreach($pickup as $key => $day){
            if ($day['date'] == date('n/d/Y', strtotime($ex['DATE']))) {
              unset($pickup[$key]);
            }
          }
        }elseif($ex['STARTTIME'] != ''){

          foreach($pickup as $key=>$day){
            if ($day['date'] == date('n/d/Y', strtotime($ex['DATE']))) {
              if ($itime != 1) {
                foreach ($day['time'] as $tkey => $time){
                  if(strtotime($time) < strtotime($ex['STARTTIME']) || strtotime($time) > strtotime($ex['ENDTIME'])){
                    unset($day['time'][$tkey]);
                  }
                }
              }
              if ($itime == 1) {
                if(strtotime($ex['ENDTIME']) < strtotime('noon')){
                  unset($day['time'][1]);
                }
                if(strtotime($ex['STARTTIME']) > strtotime('noon')){
                  unset($day['time'][0]);
                }
              }
              $day['time'] = array_values($day['time']);
              $pickup[$key] = $day;
            }
          }
        }
      }
    }

    // remove any days that have NO available times.
    foreach ($pickup as $key=>$day) {
      if (count($pickup[$key]['time'])==0) {
        unset($pickup[$key]);
      }
    }

    $pickup = array_values($pickup);

    return $pickup;
  }
}