<?php
/**
 * @file
 * blog_moderation.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function blog_moderation_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'blog_moderation';
  $view->description = 'List, edit and moderate blog comments.';
  $view->tag = 'admin';
  $view->base_table = 'comment';
  $view->human_name = 'Blog: Comments';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Comments';
  $handler->display->display_options['css_class'] = 'admin-views-view';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'menu';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = 50;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'comment_body' => 'comment_body',
    'ops_1' => 'ops_1',
    'ops' => 'ops',
    'ops_2' => 'ops',
    'name' => 'name',
    'title' => 'title',
    'timestamp' => 'timestamp',
    'edit_comment' => 'edit_comment',
    'delete_comment' => 'delete_comment',
  );
  $handler->display->display_options['style_options']['default'] = 'timestamp';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'comment_body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'timestamp' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_comment' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_comment' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Unfiltered text */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = 'No comments available.';
  /* Relationship: Comment: Content */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'comment';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['label'] = 'Node';
  /* Relationship: Comment: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'comment';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: Bulk operations: Comment */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'comment';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['label'] = '';
  $handler->display->display_options['fields']['views_bulk_operations']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['views_bulk_operations']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Delete',
      'postpone_processing' => 0,
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Change value',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          '_all_' => '_all_',
        ),
      ),
      'postpone_processing' => 0,
    ),
    'action::system_message_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::views_bulk_operations_script_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'url' => '',
      ),
    ),
    'action::comment_publish_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Publish',
      'postpone_processing' => 0,
    ),
    'action::system_goto_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::comment_save_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::system_send_email_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::comment_unpublish_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Unpublish',
      'postpone_processing' => 0,
    ),
    'action::comment_unpublish_by_keyword_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
  );
  /* Field: Comment: Title */
  $handler->display->display_options['fields']['subject']['id'] = 'subject';
  $handler->display->display_options['fields']['subject']['table'] = 'comment';
  $handler->display->display_options['fields']['subject']['field'] = 'subject';
  /* Field: Comment: Author */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'comment';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'nid';
  $handler->display->display_options['fields']['title']['label'] = 'Posted in';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '16';
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  /* Field: Comment: Updated date */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'comment';
  $handler->display->display_options['fields']['timestamp']['field'] = 'changed';
  $handler->display->display_options['fields']['timestamp']['label'] = 'Updated';
  $handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['timestamp']['date_format'] = 'time ago';
  /* Field: Comment: Edit link */
  $handler->display->display_options['fields']['edit_comment']['id'] = 'edit_comment';
  $handler->display->display_options['fields']['edit_comment']['table'] = 'comment';
  $handler->display->display_options['fields']['edit_comment']['field'] = 'edit_comment';
  $handler->display->display_options['fields']['edit_comment']['label'] = '';
  /* Field: Comment: Delete link */
  $handler->display->display_options['fields']['delete_comment']['id'] = 'delete_comment';
  $handler->display->display_options['fields']['delete_comment']['table'] = 'comment';
  $handler->display->display_options['fields']['delete_comment']['field'] = 'delete_comment';
  $handler->display->display_options['fields']['delete_comment']['label'] = '';
  /* Field: Comment: Comment */
  $handler->display->display_options['fields']['comment_body']['id'] = 'comment_body';
  $handler->display->display_options['fields']['comment_body']['table'] = 'field_data_comment_body';
  $handler->display->display_options['fields']['comment_body']['field'] = 'comment_body';
  $handler->display->display_options['fields']['comment_body']['label'] = '';
  $handler->display->display_options['fields']['comment_body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['comment_body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['comment_body']['type'] = 'text_plain';
  /* Sort criterion: Comment: Updated date */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'comment';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'changed';
  $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
  /* Filter criterion: Comment: Title */
  $handler->display->display_options['filters']['subject']['id'] = 'subject';
  $handler->display->display_options['filters']['subject']['table'] = 'comment';
  $handler->display->display_options['filters']['subject']['field'] = 'subject';
  $handler->display->display_options['filters']['subject']['operator'] = 'contains';
  $handler->display->display_options['filters']['subject']['group'] = 1;
  $handler->display->display_options['filters']['subject']['exposed'] = TRUE;
  $handler->display->display_options['filters']['subject']['expose']['operator_id'] = 'subject_op';
  $handler->display->display_options['filters']['subject']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['subject']['expose']['operator'] = 'subject_op';
  $handler->display->display_options['filters']['subject']['expose']['identifier'] = 'subject';
  $handler->display->display_options['filters']['subject']['expose']['remember'] = TRUE;
  /* Filter criterion: Comment: Author */
  $handler->display->display_options['filters']['name']['id'] = 'name';
  $handler->display->display_options['filters']['name']['table'] = 'comment';
  $handler->display->display_options['filters']['name']['field'] = 'name';
  $handler->display->display_options['filters']['name']['operator'] = 'allwords';
  $handler->display->display_options['filters']['name']['group'] = 1;
  $handler->display->display_options['filters']['name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['name']['expose']['operator_id'] = 'name_op';
  $handler->display->display_options['filters']['name']['expose']['label'] = 'Author';
  $handler->display->display_options['filters']['name']['expose']['operator'] = 'name_op';
  $handler->display->display_options['filters']['name']['expose']['identifier'] = 'name';
  $handler->display->display_options['filters']['name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    6 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'nid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Posted in';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'nodeTitle';
  $handler->display->display_options['filters']['title']['expose']['remember'] = TRUE;
  /* Filter criterion: Comment: Approved */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'comment';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember'] = TRUE;

  /* Display: Unpublished */
  $handler = $view->new_display('system', 'Unpublished', 'system_2');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'title',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'comment_body' => 'comment_body',
    'ops_5' => 'ops_5',
    'ops_6' => 'ops_5',
    'ops_7' => 'ops_5',
    'ops_8' => 'ops_5',
    'ops_1' => 'ops_1',
    'ops' => 'ops',
    'ops_2' => 'ops',
    'ops_3' => 'ops_3',
    'ops_4' => 'ops_3',
    'name' => 'name',
    'title' => 'title',
    'timestamp' => 'timestamp',
    'edit_comment' => 'edit_comment',
    'delete_comment' => 'edit_comment',
    'timestamp_1' => 'ops_10',
    'ops_10' => 'ops_10',
    'timestamp_2' => 'ops_10',
    'ops_9' => 'ops_10',
  );
  $handler->display->display_options['style_options']['default'] = 'timestamp';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'comment_body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_5' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_6' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_7' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_8' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_3' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_4' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'timestamp' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_comment' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_comment' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'timestamp_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_10' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'timestamp_2' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'ops_9' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Comment: Content */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'comment';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['label'] = 'Node';
  /* Relationship: Comment: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'comment';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Flags: blog_comment_moderate */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'Moderate1';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'blog_comment_moderate';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_publish */
  $handler->display->display_options['relationships']['flag_content_rel_1']['id'] = 'flag_content_rel_1';
  $handler->display->display_options['relationships']['flag_content_rel_1']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_1']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_1']['label'] = 'Approve?';
  $handler->display->display_options['relationships']['flag_content_rel_1']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_1']['flag'] = 'blog_comment_publish';
  $handler->display->display_options['relationships']['flag_content_rel_1']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_moderate_2 */
  $handler->display->display_options['relationships']['flag_content_rel_2']['id'] = 'flag_content_rel_2';
  $handler->display->display_options['relationships']['flag_content_rel_2']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_2']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_2']['label'] = 'Moderate2';
  $handler->display->display_options['relationships']['flag_content_rel_2']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_2']['flag'] = 'blog_comment_moderate_2';
  $handler->display->display_options['relationships']['flag_content_rel_2']['user_scope'] = 'any';
  /* Relationship: Flags: off_topic */
  $handler->display->display_options['relationships']['flag_content_rel_3']['id'] = 'flag_content_rel_3';
  $handler->display->display_options['relationships']['flag_content_rel_3']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_3']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_3']['label'] = 'off-topic';
  $handler->display->display_options['relationships']['flag_content_rel_3']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_3']['flag'] = 'off_topic';
  $handler->display->display_options['relationships']['flag_content_rel_3']['user_scope'] = 'any';
  /* Relationship: Flags: violates_policy */
  $handler->display->display_options['relationships']['flag_content_rel_4']['id'] = 'flag_content_rel_4';
  $handler->display->display_options['relationships']['flag_content_rel_4']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_4']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_4']['label'] = 'violates policy';
  $handler->display->display_options['relationships']['flag_content_rel_4']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_4']['flag'] = 'violates_policy';
  $handler->display->display_options['relationships']['flag_content_rel_4']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_closed */
  $handler->display->display_options['relationships']['flag_content_rel_5']['id'] = 'flag_content_rel_5';
  $handler->display->display_options['relationships']['flag_content_rel_5']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_5']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_5']['label'] = 'Closed';
  $handler->display->display_options['relationships']['flag_content_rel_5']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_5']['flag'] = 'blog_comment_closed';
  $handler->display->display_options['relationships']['flag_content_rel_5']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_pending */
  $handler->display->display_options['relationships']['flag_content_rel_6']['id'] = 'flag_content_rel_6';
  $handler->display->display_options['relationships']['flag_content_rel_6']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_6']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_6']['label'] = 'Pending';
  $handler->display->display_options['relationships']['flag_content_rel_6']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_6']['flag'] = 'blog_comment_pending';
  $handler->display->display_options['relationships']['flag_content_rel_6']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_emailed */
  $handler->display->display_options['relationships']['flag_content_rel_7']['id'] = 'flag_content_rel_7';
  $handler->display->display_options['relationships']['flag_content_rel_7']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_7']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_7']['label'] = 'Emailed';
  $handler->display->display_options['relationships']['flag_content_rel_7']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_7']['flag'] = 'blog_comment_emailed';
  $handler->display->display_options['relationships']['flag_content_rel_7']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_replied */
  $handler->display->display_options['relationships']['flag_content_rel_8']['id'] = 'flag_content_rel_8';
  $handler->display->display_options['relationships']['flag_content_rel_8']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_8']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_8']['label'] = 'Replied';
  $handler->display->display_options['relationships']['flag_content_rel_8']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_8']['flag'] = 'blog_comment_replied';
  $handler->display->display_options['relationships']['flag_content_rel_8']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_first_touch_1 */
  $handler->display->display_options['relationships']['flag_content_rel_9']['id'] = 'flag_content_rel_9';
  $handler->display->display_options['relationships']['flag_content_rel_9']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_9']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_9']['label'] = 'First Touch Moderator 1';
  $handler->display->display_options['relationships']['flag_content_rel_9']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_9']['flag'] = 'blog_comment_first_touch_1';
  $handler->display->display_options['relationships']['flag_content_rel_9']['user_scope'] = 'any';
  /* Relationship: Flags: blog_comment_first_touch_2 */
  $handler->display->display_options['relationships']['flag_content_rel_10']['id'] = 'flag_content_rel_10';
  $handler->display->display_options['relationships']['flag_content_rel_10']['table'] = 'comment';
  $handler->display->display_options['relationships']['flag_content_rel_10']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel_10']['label'] = 'First Touch Moderator 2';
  $handler->display->display_options['relationships']['flag_content_rel_10']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel_10']['flag'] = 'blog_comment_first_touch_2';
  $handler->display->display_options['relationships']['flag_content_rel_10']['user_scope'] = 'any';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Bulk operations: Comment */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'comment';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['label'] = '';
  $handler->display->display_options['fields']['views_bulk_operations']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['views_bulk_operations']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Delete',
      'postpone_processing' => 0,
    ),
    'action::system_message_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::views_bulk_operations_script_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::flag_comment_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Change flag status',
      'postpone_processing' => 0,
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Change value',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          '_all_' => '_all_',
        ),
      ),
      'postpone_processing' => 0,
    ),
    'action::views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'url' => '',
      ),
    ),
    'action::comment_publish_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Publish',
      'postpone_processing' => 0,
    ),
    'action::system_goto_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::comment_save_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::system_send_email_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
    'action::comment_unpublish_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'override_label' => 1,
      'label' => 'Unpublish',
      'postpone_processing' => 0,
    ),
    'action::comment_unpublish_by_keyword_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'postpone_processing' => 0,
    ),
  );
  /* Field: Comment: Comment */
  $handler->display->display_options['fields']['comment_body']['id'] = 'comment_body';
  $handler->display->display_options['fields']['comment_body']['table'] = 'field_data_comment_body';
  $handler->display->display_options['fields']['comment_body']['field'] = 'comment_body';
  $handler->display->display_options['fields']['comment_body']['type'] = 'text_plain';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_5']['id'] = 'ops_5';
  $handler->display->display_options['fields']['ops_5']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_5']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_5']['relationship'] = 'flag_content_rel_5';
  $handler->display->display_options['fields']['ops_5']['label'] = 'Workflow';
  $handler->display->display_options['fields']['ops_5']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_5']['alter']['text'] = '<ul><li>[ops_5]</li></ul>';
  $handler->display->display_options['fields']['ops_5']['element_class'] = '.moderator';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_6']['id'] = 'ops_6';
  $handler->display->display_options['fields']['ops_6']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_6']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_6']['relationship'] = 'flag_content_rel_6';
  $handler->display->display_options['fields']['ops_6']['label'] = 'Pending';
  $handler->display->display_options['fields']['ops_6']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_6']['alter']['text'] = '<ul><li>[ops_6]</li></ul>';
  $handler->display->display_options['fields']['ops_6']['element_class'] = '.moderator';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_7']['id'] = 'ops_7';
  $handler->display->display_options['fields']['ops_7']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_7']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_7']['relationship'] = 'flag_content_rel_7';
  $handler->display->display_options['fields']['ops_7']['label'] = 'Emailed';
  $handler->display->display_options['fields']['ops_7']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_7']['alter']['text'] = '<ul><li>[ops_7]</li></ul>';
  $handler->display->display_options['fields']['ops_7']['element_class'] = '.moderator';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_8']['id'] = 'ops_8';
  $handler->display->display_options['fields']['ops_8']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_8']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_8']['relationship'] = 'flag_content_rel_8';
  $handler->display->display_options['fields']['ops_8']['label'] = 'Replied';
  $handler->display->display_options['fields']['ops_8']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_8']['alter']['text'] = '<ul><li>[ops_8]</li></ul>';
  $handler->display->display_options['fields']['ops_8']['element_class'] = '.moderator';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_1']['id'] = 'ops_1';
  $handler->display->display_options['fields']['ops_1']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_1']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_1']['relationship'] = 'flag_content_rel_1';
  $handler->display->display_options['fields']['ops_1']['label'] = 'Publish';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops']['id'] = 'ops';
  $handler->display->display_options['fields']['ops']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops']['field'] = 'ops';
  $handler->display->display_options['fields']['ops']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['ops']['label'] = 'Assign to';
  $handler->display->display_options['fields']['ops']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops']['alter']['text'] = '<ul><li>[ops]</li></ul>';
  $handler->display->display_options['fields']['ops']['element_class'] = '.moderator';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_2']['id'] = 'ops_2';
  $handler->display->display_options['fields']['ops_2']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_2']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_2']['relationship'] = 'flag_content_rel_2';
  $handler->display->display_options['fields']['ops_2']['label'] = 'Assign to moderator 2';
  $handler->display->display_options['fields']['ops_2']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_2']['alter']['text'] = '<ul><li>[ops_2]</li></ul>';
  $handler->display->display_options['fields']['ops_2']['element_class'] = '.moderator';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_3']['id'] = 'ops_3';
  $handler->display->display_options['fields']['ops_3']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_3']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_3']['relationship'] = 'flag_content_rel_3';
  $handler->display->display_options['fields']['ops_3']['label'] = 'Flags';
  $handler->display->display_options['fields']['ops_3']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_3']['alter']['text'] = '<ul><li>[ops_3]</li></ul>';
  $handler->display->display_options['fields']['ops_3']['element_class'] = '.comment_flags';
  $handler->display->display_options['fields']['ops_3']['element_label_colon'] = FALSE;
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_4']['id'] = 'ops_4';
  $handler->display->display_options['fields']['ops_4']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_4']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_4']['relationship'] = 'flag_content_rel_4';
  $handler->display->display_options['fields']['ops_4']['label'] = 'Flag Comment as';
  $handler->display->display_options['fields']['ops_4']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_4']['alter']['text'] = '<ul><li>[ops_4]</li></ul>';
  $handler->display->display_options['fields']['ops_4']['element_class'] = '.comment_flags';
  /* Field: Comment: Author */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'comment';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'nid';
  $handler->display->display_options['fields']['title']['label'] = 'Posted in';
  $handler->display->display_options['fields']['title']['alter']['max_length'] = '60';
  $handler->display->display_options['fields']['title']['alter']['trim'] = TRUE;
  /* Field: Comment: Updated date */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'comment';
  $handler->display->display_options['fields']['timestamp']['field'] = 'changed';
  $handler->display->display_options['fields']['timestamp']['label'] = 'Updated';
  $handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['timestamp']['date_format'] = 'time ago';
  /* Field: Comment: Edit link */
  $handler->display->display_options['fields']['edit_comment']['id'] = 'edit_comment';
  $handler->display->display_options['fields']['edit_comment']['table'] = 'comment';
  $handler->display->display_options['fields']['edit_comment']['field'] = 'edit_comment';
  $handler->display->display_options['fields']['edit_comment']['label'] = 'Operations';
  $handler->display->display_options['fields']['edit_comment']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['edit_comment']['alter']['text'] = '<ul><li>[edit_comment]</li></ul>';
  $handler->display->display_options['fields']['edit_comment']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_comment']['text'] = 'Edit';
  /* Field: Comment: Delete link */
  $handler->display->display_options['fields']['delete_comment']['id'] = 'delete_comment';
  $handler->display->display_options['fields']['delete_comment']['table'] = 'comment';
  $handler->display->display_options['fields']['delete_comment']['field'] = 'delete_comment';
  $handler->display->display_options['fields']['delete_comment']['label'] = '';
  $handler->display->display_options['fields']['delete_comment']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['delete_comment']['alter']['text'] = '<ul><li>[delete_comment]</li></ul>';
  $handler->display->display_options['fields']['delete_comment']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delete_comment']['text'] = 'Delete';
  /* Field: Flags: Flagged time */
  $handler->display->display_options['fields']['timestamp_1']['id'] = 'timestamp_1';
  $handler->display->display_options['fields']['timestamp_1']['table'] = 'flag_content';
  $handler->display->display_options['fields']['timestamp_1']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp_1']['relationship'] = 'flag_content_rel_9';
  $handler->display->display_options['fields']['timestamp_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['timestamp_1']['date_format'] = 'short';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_10']['id'] = 'ops_10';
  $handler->display->display_options['fields']['ops_10']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_10']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_10']['relationship'] = 'flag_content_rel_9';
  $handler->display->display_options['fields']['ops_10']['label'] = 'First Touch';
  $handler->display->display_options['fields']['ops_10']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_10']['alter']['text'] = '<ul><li>[ops_10]</li></ul><div class="timestamp">[timestamp_1]</div>';
  $handler->display->display_options['fields']['ops_10']['element_class'] = '.moderator';
  /* Field: Flags: Flagged time */
  $handler->display->display_options['fields']['timestamp_2']['id'] = 'timestamp_2';
  $handler->display->display_options['fields']['timestamp_2']['table'] = 'flag_content';
  $handler->display->display_options['fields']['timestamp_2']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp_2']['relationship'] = 'flag_content_rel_10';
  $handler->display->display_options['fields']['timestamp_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['timestamp_2']['date_format'] = 'short';
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops_9']['id'] = 'ops_9';
  $handler->display->display_options['fields']['ops_9']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops_9']['field'] = 'ops';
  $handler->display->display_options['fields']['ops_9']['relationship'] = 'flag_content_rel_10';
  $handler->display->display_options['fields']['ops_9']['label'] = 'First Touch Moderator 2';
  $handler->display->display_options['fields']['ops_9']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['ops_9']['alter']['text'] = '<ul><li>[ops_9]</li></ul><div class="timestamp">[timestamp_2]</div>';
  $handler->display->display_options['fields']['ops_9']['element_class'] = '.moderator';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Comment: Comment (comment_body) */
  $handler->display->display_options['filters']['comment_body_value']['id'] = 'comment_body_value';
  $handler->display->display_options['filters']['comment_body_value']['table'] = 'field_data_comment_body';
  $handler->display->display_options['filters']['comment_body_value']['field'] = 'comment_body_value';
  $handler->display->display_options['filters']['comment_body_value']['group'] = 1;
  $handler->display->display_options['filters']['comment_body_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['comment_body_value']['expose']['operator_id'] = 'comment_body_value_op';
  $handler->display->display_options['filters']['comment_body_value']['expose']['label'] = 'Comment (comment_body)';
  $handler->display->display_options['filters']['comment_body_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['comment_body_value']['expose']['operator'] = 'comment_body_value_op';
  $handler->display->display_options['filters']['comment_body_value']['expose']['identifier'] = 'comment_body_value';
  $handler->display->display_options['filters']['comment_body_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    6 => 0,
    3 => 0,
  );
  /* Filter criterion: Comment: Author */
  $handler->display->display_options['filters']['name']['id'] = 'name';
  $handler->display->display_options['filters']['name']['table'] = 'comment';
  $handler->display->display_options['filters']['name']['field'] = 'name';
  $handler->display->display_options['filters']['name']['operator'] = 'contains';
  $handler->display->display_options['filters']['name']['group'] = 1;
  $handler->display->display_options['filters']['name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['name']['expose']['operator_id'] = 'name_op';
  $handler->display->display_options['filters']['name']['expose']['label'] = 'Author';
  $handler->display->display_options['filters']['name']['expose']['operator'] = 'name_op';
  $handler->display->display_options['filters']['name']['expose']['identifier'] = 'name';
  $handler->display->display_options['filters']['name']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    6 => 0,
    3 => 0,
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'nid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Posted in';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'nodeTitle';
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_4']['id'] = 'flagged_4';
  $handler->display->display_options['filters']['flagged_4']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_4']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_4']['relationship'] = 'flag_content_rel_5';
  $handler->display->display_options['filters']['flagged_4']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_4']['group'] = 1;
  $handler->display->display_options['filters']['flagged_4']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_4']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_4']['expose']['label'] = 'Closed';
  $handler->display->display_options['filters']['flagged_4']['expose']['operator'] = 'flagged_4_op';
  $handler->display->display_options['filters']['flagged_4']['expose']['identifier'] = 'flagged_4';
  $handler->display->display_options['filters']['flagged_4']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_4']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_5']['id'] = 'flagged_5';
  $handler->display->display_options['filters']['flagged_5']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_5']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_5']['relationship'] = 'flag_content_rel_6';
  $handler->display->display_options['filters']['flagged_5']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_5']['group'] = 1;
  $handler->display->display_options['filters']['flagged_5']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_5']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_5']['expose']['label'] = 'Pending';
  $handler->display->display_options['filters']['flagged_5']['expose']['operator'] = 'flagged_5_op';
  $handler->display->display_options['filters']['flagged_5']['expose']['identifier'] = 'flagged_5';
  $handler->display->display_options['filters']['flagged_5']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_5']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_6']['id'] = 'flagged_6';
  $handler->display->display_options['filters']['flagged_6']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_6']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_6']['relationship'] = 'flag_content_rel_7';
  $handler->display->display_options['filters']['flagged_6']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_6']['group'] = 1;
  $handler->display->display_options['filters']['flagged_6']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_6']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_6']['expose']['label'] = 'Emailed';
  $handler->display->display_options['filters']['flagged_6']['expose']['operator'] = 'flagged_6_op';
  $handler->display->display_options['filters']['flagged_6']['expose']['identifier'] = 'flagged_6';
  $handler->display->display_options['filters']['flagged_6']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_6']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_7']['id'] = 'flagged_7';
  $handler->display->display_options['filters']['flagged_7']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_7']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_7']['relationship'] = 'flag_content_rel_8';
  $handler->display->display_options['filters']['flagged_7']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_7']['group'] = 1;
  $handler->display->display_options['filters']['flagged_7']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_7']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_7']['expose']['label'] = 'Replied';
  $handler->display->display_options['filters']['flagged_7']['expose']['operator'] = 'flagged_7_op';
  $handler->display->display_options['filters']['flagged_7']['expose']['identifier'] = 'flagged_7';
  $handler->display->display_options['filters']['flagged_7']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_7']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Comment: Approved */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'comment';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '0';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember'] = TRUE;
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged']['id'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['filters']['flagged']['value'] = 'All';
  $handler->display->display_options['filters']['flagged']['group'] = 1;
  $handler->display->display_options['filters']['flagged']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged']['expose']['label'] = 'Moderator 1';
  $handler->display->display_options['filters']['flagged']['expose']['operator'] = 'flagged_op';
  $handler->display->display_options['filters']['flagged']['expose']['identifier'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_1']['id'] = 'flagged_1';
  $handler->display->display_options['filters']['flagged_1']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_1']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_1']['relationship'] = 'flag_content_rel_2';
  $handler->display->display_options['filters']['flagged_1']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_1']['group'] = 1;
  $handler->display->display_options['filters']['flagged_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_1']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_1']['expose']['label'] = 'Moderator 2';
  $handler->display->display_options['filters']['flagged_1']['expose']['operator'] = 'flagged_1_op';
  $handler->display->display_options['filters']['flagged_1']['expose']['identifier'] = 'flagged_1';
  $handler->display->display_options['filters']['flagged_1']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_1']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_2']['id'] = 'flagged_2';
  $handler->display->display_options['filters']['flagged_2']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_2']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_2']['relationship'] = 'flag_content_rel_3';
  $handler->display->display_options['filters']['flagged_2']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_2']['group'] = 1;
  $handler->display->display_options['filters']['flagged_2']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_2']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_2']['expose']['label'] = 'Off-Topic';
  $handler->display->display_options['filters']['flagged_2']['expose']['operator'] = 'flagged_2_op';
  $handler->display->display_options['filters']['flagged_2']['expose']['identifier'] = 'flagged_2';
  $handler->display->display_options['filters']['flagged_2']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_2']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_3']['id'] = 'flagged_3';
  $handler->display->display_options['filters']['flagged_3']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_3']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_3']['relationship'] = 'flag_content_rel_4';
  $handler->display->display_options['filters']['flagged_3']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_3']['group'] = 1;
  $handler->display->display_options['filters']['flagged_3']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_3']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_3']['expose']['label'] = 'Violates-Policy';
  $handler->display->display_options['filters']['flagged_3']['expose']['operator'] = 'flagged_3_op';
  $handler->display->display_options['filters']['flagged_3']['expose']['identifier'] = 'flagged_3';
  $handler->display->display_options['filters']['flagged_3']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_3']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_8']['id'] = 'flagged_8';
  $handler->display->display_options['filters']['flagged_8']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_8']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_8']['relationship'] = 'flag_content_rel_9';
  $handler->display->display_options['filters']['flagged_8']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_8']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_8']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_8']['expose']['label'] = 'First Touch Moderator 1';
  $handler->display->display_options['filters']['flagged_8']['expose']['operator'] = 'flagged_8_op';
  $handler->display->display_options['filters']['flagged_8']['expose']['identifier'] = 'flagged_8';
  $handler->display->display_options['filters']['flagged_8']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_8']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  /* Filter criterion: Flags: Flagged */
  $handler->display->display_options['filters']['flagged_9']['id'] = 'flagged_9';
  $handler->display->display_options['filters']['flagged_9']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged_9']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged_9']['relationship'] = 'flag_content_rel_10';
  $handler->display->display_options['filters']['flagged_9']['value'] = 'All';
  $handler->display->display_options['filters']['flagged_9']['exposed'] = TRUE;
  $handler->display->display_options['filters']['flagged_9']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['flagged_9']['expose']['label'] = 'First Touch Moderator 2';
  $handler->display->display_options['filters']['flagged_9']['expose']['operator'] = 'flagged_9_op';
  $handler->display->display_options['filters']['flagged_9']['expose']['identifier'] = 'flagged_9';
  $handler->display->display_options['filters']['flagged_9']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['flagged_9']['expose']['remember_roles'] = array(
    2 => 0,
    5 => '5',
    4 => '4',
    6 => '6',
    3 => '3',
    1 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
  );
  $handler->display->display_options['path'] = 'admin/content/blog/moderation/comments';
  $export['blog_moderation'] = $view;

  return $export;
}
