<?php

/**
 * @file
 * Code for the Core feature.
 *
 */
include_once 'core.features.inc';
include_once 'includes/core.promos.inc';
include_once 'includes/core.api_tokens.inc';

/**
 * The Pluck category for recipe forums.
 */
define('WHOLEFOODS_RECIPE_FORUM_CATEGORY', 'plckCategoryId=' . WFMVariables::get(WFMVariables::PLUCK_RECIPE_FORUM_ID));

/**
 * The JavaScript file that implements the SiteLifeProxy service from Pluck.
 */
define('CORE_PLUCK_EXTERNAL_JS', WFMVariables::get(WFMVariables::PLUCK_COMMUNITY) . '/ver1.0/SiteLifeProxy');

/**
 * WholeFoods js file for Pluck SDK, building Persona Header.
 */
define('CORE_PLUCK_INTERNAL_JS_2', '/' . drupal_get_path('module', 'core') . '/js/pluck_js_sdk_functions.js');

/**
 * The server URL for the Pluck processing.
 */
define('CORE_PLUCK_SERVER_URL', WFMVariables::get(WFMVariables::PLUCK_COMMUNITY) . '/ver1.0/Direct/Process');

/**
 * The document domain for wholefoods, used by Pluck.
 */
define('CORE_PLUCK_DOCUMENT_DOMAIN', WFMVariables::get(WFMVariables::PLUCK_DOCUMENT_DOMAIN));

/**
 * Default location of clear cache configuration items.
 */
define('CORE_ADMIN_CONFIG_ROOT_PATH', 'admin/config/development/performance');

/**
 * Default location of clear cache configuration items.
 */
define('CORE_SMART_APP_BANNERS_APP_ARGUMENT_PATH', 'www.wholefoodsmarket.com');

/**
 * Implements hook_preprocess_views_view_unformatted().
 */
function core_preprocess_views_view_unformatted(&$vars) {
  if ('related_content' == $vars['view']->name && 'block' == $vars['view']->current_display) {
    foreach ($vars['rows'] as $i => &$row) {
      $entity = $vars['view']->result[$i]
          ->_field_data['field_collection_item_field_data_field_related_content_item_']['entity'];

      if (count($entity->field_related_content_view)) {
        // Related View
        $view = explode(':', $entity->field_related_content_view[LANGUAGE_NONE][0]['view_id']);
        $embed = views_get_view($view[0]);
        $row = $embed->preview($view[1]);
      }

      if (!empty($entity->field_blog)) {
        // Blog Widget
        $categories_sql = '';
        if (!empty($entity->field_related_blog_categories)) {
          $categories_sql = "
            #get instersection of posts by blogs and posts by categires
            INNER JOIN (
              #get blog posts for categories referenced in the widget
              SELECT taxonomy.field_blog_taxonomy_tid, taxonomy.entity_id
              FROM {field_data_field_related_blog_categories} blog_categories
              RIGHT JOIN {field_data_field_blog_taxonomy} taxonomy
                ON taxonomy.field_blog_taxonomy_tid = blog_categories.field_related_blog_categories_tid
              WHERE blog_categories.entity_id = '$entity->item_id'
            ) category_filtered
            ON category_filtered.entity_id = blog_post_reference.entity_id
            ";
        }

        $limit = field_get_items('field_collection_item', $entity, 'field_related_blog_count');
        $limit = intval($limit[0]['value']);

        $result = db_query("
          SELECT DISTINCT blog_post_reference.entity_id
          FROM {field_data_field_blog} page_blog_reference
          #get blog posts in these blogs
          LEFT JOIN {field_data_field_blog} blog_post_reference
            ON
              blog_post_reference.field_blog_nid = page_blog_reference.field_blog_nid AND
              blog_post_reference.bundle = 'blog_post'
          $categories_sql
          #select published only
          LEFT JOIN {node} node
            ON node.nid = blog_post_reference.entity_id

          WHERE page_blog_reference.entity_id = '$entity->item_id' AND node.status = 1
          ORDER BY node.created DESC
          LIMIT $limit ");

        $nids = $result->fetchCol(0);

        $embed = views_get_view('related_content_views');
        //replace title in view header if specified
        if (!empty($entity->field_related_blog_headline)) {
          $new_title = field_get_items('field_collection_item', $entity, 'field_related_blog_headline');
          $embed->display['block_31']->display_options['header']['area']['content']
            = sprintf('<h3>%s</h3>', $new_title[0]['value']);
        }
        $row = $embed->preview('block_31', array(join(',', $nids)));
      }
    }
  }
}


/**
 * Implements hook_admin_paths().
 *
 * Forces the path 'node/ * /promo' to be considered an admin path.
 */
function core_admin_paths() {
  $paths = array(
    'node/*/promos' => TRUE,
  );

  return $paths;
}


/**
 * Implements hook_block_info().
 */
function core_block_info() {
  $blocks = array();

  $blocks['wholefoods_recipe_forums'] = array(
    'info' => t('Recipe Forums'),
    'cache' => DRUPAL_CACHE_GLOBAL,
  );

  $blocks['wholefoods_forums'] = array(
    'info' => t('Forums'),
    'cache' => DRUPAL_CACHE_GLOBAL,
  );

  return $blocks;
}


/**
 * Implements hook_block_view().
 */
function core_block_view($delta) {
  $block = array();

  switch ($delta) {
    case 'wholefoods_recipe_forums':
      $block['content'] = array(
        '#markup' => wholefoods_get_forums(),
        '#attached' => array(
          'js' => _core_setup_pluck_js(),
        ),
      );
      break;

    case 'wholefoods_forums':
      $block['content'] = array(
        '#markup' => wholefoods_get_forums(),
        '#attached' => array(
          'js' => _core_setup_pluck_js(),
        ),
      );
      break;

    default:
      break;
  };
  return $block;
}


/**
 * Implements hook_module_implements_alter().
 *
 * In order to fix token module's table in node edit pages, we
 * need core_form_alter to run AFTER metatags.
 */
function core_module_implements_alter(&$implementations, $hook) {
  if ($hook == 'form_alter') {
    $last = $implementations['core'];
    unset($implementations['core']);
    $implementations['core'] = $last;
  }
}


/**
 * Implements hook_form_alter().
 *
 * Loads in some javascript to fix defect #161.
 * Alters the text field maxlength for search text fields.
 * Removes Metatag module's display of token replacements on node edit pages.
 */
function core_form_alter(&$form, &$form_sate, $form_id) {
  $module_path = drupal_get_path('module', 'core');
  drupal_add_js($module_path . '/js/wysiwyg-media.fix.js', array('weight' => 1000));

  // Handle special case for recipes search form.
  if ('healthy_eating_recipe_search' == $form_id) {
    $form['search_box']['#maxlength'] = 250;
    return;
  }

  // Handles all other search text fields.
  $text_field_index = NULL;
  if (preg_match('/search_api/i', $form_id)) {
    $keys = array_keys($form);
    foreach ($keys as $key) {
      if (preg_match('/keys/', $key)) {
        $text_field_index = $key;
        break;
      }
    }
    if ($text_field_index != NULL) {
      $form[$text_field_index]['#maxlength'] = 250;
    }
  }

  // Token replacement table has grown to be too big, and
  // its not really needed for metatag settings. So just kill it.
  if (isset($form['#node_edit_form'])) {
    unset($form['metatags']['tokens']);
  }
}


/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Add file extensions when using the file/add methods.
 */
function core_form_file_entity_add_upload_alter(&$form, &$form_state, $form_id) {
  if (arg(0) !== 'file' || arg(1) !== 'add') {
    return;
  }

  $ext = variable_get('media__file_extensions');
  $form['#validators']['file_validate_extensions'][0] = $ext;
  $form['upload']['#upload_validators']['file_validate_extensions'][0] = $ext;
  $form['upload']['#description'] = theme('file_upload_help', array(
    'description' => '',
    'upload_validators' => $form['#validators'],
  ));
}


/**
 * Implements hook_form_FORM_ID_alter().
 */
function core_form_page_node_form_alter(&$form, &$form_state, $form_id) {
  if (user_access('can use free-form') !== TRUE) {
    unset($form['field_page_layout'][LANGUAGE_NONE]['#options']['free_form']);
  }
  drupal_add_js(array('WholeFoods' => array('themeDefault' => variable_get('theme_default'))), 'setting');
  drupal_add_js(drupal_get_path('module', 'core') . '/js/page_node_form.js');
}


/**
 * Implements hook_form_FORM_ID_alter().
 */
function core_form_promo_node_form_alter(&$form, &$form_state) {
  if (isset($_GET['page'])) {
    $form['field_promo_page'][LANGUAGE_NONE]['#default_value'] = $_GET['page'];
    $form['field_promo_page']['#attributes']['style'] = array('display: none');
    $form['field_promo_page']['#printed'] = TRUE;
    $form['field_promo_page'][LANGUAGE_NONE][0]['nid']['#default_value'] = $_GET['page'];
    $form['redirect_back'] = array('#type' => 'hidden', '#value' => $_GET['page']);
  }

  if (isset($_GET['store'])) {
    $form['locations_acl'][LANGUAGE_NONE]['#default_value'] = $_GET['store'];
    $form['field_promo_page']['#attributes']['style'] = array('display: none');
    $form['field_promo_page']['#printed'] = TRUE;
  }
}

/**
 * Implements hook_init().
 */
function core_init() {
  global $user;

  $inline_script = '
<![if !IE]>
<script type="text/javascript">
  document.domain = "' . CORE_PLUCK_DOCUMENT_DOMAIN . '";
</script>
<![endif]>';

  if (arg(0) == 'user') {
    header('Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0');
    header('Pragma: no-cache');
    // Disable server-side caching.
    drupal_page_is_cacheable(FALSE);
  }

  wfm_add_js_setting(array('pluckCommunity' => WFMVariables::get(WFMVariables::PLUCK_COMMUNITY)));
  drupal_add_js("
   var addthis_config = {
     data_ga_social : true
   };
  ", 'inline');

  drupal_add_js(drupal_get_path('module', 'core') . '/js/wholefoods.js', array(
    'group' => JS_LIBRARY,
  ));

  // Enable implicit prefetching of content.
  $data = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'content'    => 'on',
      'http-equiv' => 'x-dns-prefetch-control',
    ),
  );
  drupal_add_html_head($data, 'prefetch_meta');

  // Add DNS prefetch options such as
  // <link rel="dns-prefetch" href="www.google-analytics.com">.
  $prefetch_urls = array(
    'assets.wholefoodsmarket.com',
    'www.facebook.com',
    'connect.facebook.net',
    'www.google-analytics.com',
    'www.googletagmanager.com',
    'www.googleadservices.com',
    'cdn.quilt.janrain.com',
    'platform.tumblr.com',
    'cdn.optimizely.com',
    'd.adroll.com',
    'scontent.cdninstagram.com',
    'widgets-cdn.rpxnow.com',
    'dev.visualwebsiteoptimizer.com',
    'siteintercept.qualtrics.com',
    '4511561.fls.doubleclick.net',
    'cm.g.doubleclick.net',
    'ads.yahoo.com',
    'ib.adnxs.com',
    'servedby.flashtalking.com',
    'd1lqe9temigv1p.cloudfront.net',
    'd2vxvnufz8f5c5.cloudfront.net',
    'd3hmp0045zy3cs.cloudfront.net',
    'd7v0k4dt27zlp.cloudfront.net',
    'znboxxjgn65c0lkmz-wholefoods.siteintercept.qualtrics.com',
    't.os-data.com',
    'ib.adnxs.com',
  );
  $i = 0;
  foreach ($prefetch_urls as $prefetch_url) {
    $data = array(
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => array(
        'rel' => 'dns-prefetch',
        'href' => $prefetch_url,
      ),
    );
    drupal_add_html_head($data, 'tag' . ++$i);
  }

  // Add cloudfront js to the head.
  drupal_add_js('//d2vxvnufz8f5c5.cloudfront.net/wholefoods-auto-inject.bundle.js', array('type' => 'external', 'async' => 'async'));

}

/**
 * Implements hook_library_alter().
 */
function core_library_alter(&$libraries, $module) {
  // We are updating just the system module. For all other cases we return.
  if ($module != 'system') {
    return;
  }

  $path = drupal_get_path('module', 'core');

  // Make sure we inject either the minified or uncompressed version as desired.
  $min = variable_get('jquery_update_compression_type', 'min') == 'none' ? '' : '.min';
  $cdn = variable_get('jquery_update_jquery_cdn', 'none');

  // Replace jQuery Form plugin.
  $libraries['jquery.form']['js']['misc/jquery.form.js']['data'] = $path . '/js/jquery.form.js';
  $libraries['jquery.form']['version'] = '3.18';
}


/**
 * Implements hook_media_browser_params_alter().
 *
 * Add file extensions from the media module to wysiwyg file extensions
 * uploader.
 */
function core_media_browser_params_alter(&$params) {
  $params['file_extensions'] = variable_get('media__file_extensions');
}


/**
 * Implements hook_menu().
 */
function core_menu() {
  $items = array();
  $core_file_path = drupal_get_path('module', 'core');
  $core_config_path = core_admin_config_root_path();

  $items['modals/%ctools_js/print/%node'] = array(
    'title' => 'Hide confirm',
    'page callback' => 'core_modal_print',
    'page arguments' => array(1, 3),
    'access callback' => 'user_access',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  $items['modals/%ctools_js/print/%node/%'] = array(
    'title' => 'Hide confirm',
    'page callback' => 'core_modal_print',
    'page arguments' => array(1, 3, 4),
    'access callback' => 'user_access',
    'access arguments' => array('access content'),
    'type' => MENU_CALLBACK,
  );

  $items['admin/content/default-national-office'] = array(
    'title' => 'Default National Office',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('core_default_national_office_form'),
    'access callback' => 'user_access',
    'access arguments' => array('edit any national_offices content'),
    'type' => MENU_LOCAL_TASK,
    'file' => 'includes/core.admin.inc',
    'weight' => 1,
  );
  
  $items[$core_config_path . '/core-cache-clear'] = array(
    'title' => 'Advanced cache clear',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('core_advanced_cache_clear_form'),
    'type' => MENU_LOCAL_TASK,
    'access arguments' => array('administer site configuration'),
    'file path' => $core_file_path,
    'file' => 'includes/core.cache.inc',
    'weight' => 1,
  );

  _core_menu_promos($items);

  return $items;
}


/**
 * Implements hook_node_presave().
 */
function core_node_presave($node) {
  if ($node->type == 'marquee') {
    if (isset($node->field_marquee_priority[LANGUAGE_NONE][0])) {
      if (((int) $node->field_marquee_priority[LANGUAGE_NONE][0]['value']) == 0
          && user_access('can use g-zero') == FALSE) {
        // DOES NOT HAVE PERMISSION.
        $node->field_marquee_priority[LANGUAGE_NONE][0]['value'] = 1;
      }
    }
  }
  return $node;
}


/**
 * Implements hook_node_save().
 */
function core_node_delete($r_node) {
  $nid = $r_node->nid;
  $type = $r_node->type;
  $fields = array();

  $result = db_select('field_config', 'fc')
      ->fields('fc')
      ->condition('type', 'node_reference')
      ->execute();
  while ($record = $result->fetchAssoc()) {
    $data = unserialize($record['data']);

    if (array_key_exists($type, $data['settings']['referenceable_types'])) {
      if ($data['settings']['referenceable_types'][$type] !== 0) {
        $fields[] = $record['field_name'];
      }
    }
  }

  $matches = array();
  foreach ($fields as $field) {
    $f_name = 'field_data_' . $field;
    $result = db_select($f_name, 'field')
        ->fields('field', array('entity_id', 'entity_type'))
        ->condition($field . '_nid', $nid)->execute();
    while ($record = $result->fetchAssoc()) {
      $type = $record['entity_type'];
      $eid = $record['entity_id'];

      if (!array_key_exists($type, $matches)) {
        $matches[$type] = array();
      }

      if (!array_key_exists($eid, $matches[$type])) {
        $matches[$type][$eid] = array();
      }

      $matches[$type][$eid][] = $field;
    }
  }

  if (isset($matches['node'])) {

    foreach ($matches['node'] as $eid => $fields) {
      $node = node_load($eid);
      foreach ($fields as $field) {
        foreach ($node->{$field}[LANGUAGE_NONE] as $k => $value) {
          if ($value['nid'] == $nid) {
            unset($node->{$field}[LANGUAGE_NONE][$k]);
          }
        }
      }
      node_save($node);
    }
  }
}


/**
 * Implements hook_pathatuo_punctuation_chars_alter().
 *
 * Add curly quotes to the list of punctuation that can be acted on by pathauto.
 */
function core_pathauto_punctuation_chars_alter(&$punctuation) {
  $punctuation['double_curly_left']  = array('value' => '“', 'name' => t('Double curly left'));
  $punctuation['double_curly_right'] = array('value' => '”', 'name' => t('Double curly right'));
  $punctuation['single_curly_left']  = array('value' => '‘', 'name' => t('Single curly left'));
  $punctuation['single_curly_right'] = array('value' => '’', 'name' => t('Single curly right'));
}


/**
 * Implements hook_permission().
 */
function core_permission() {
  return array(
    WHOLEFOODS_GLOBAL_PROMO_PERMISSION => array(
      'title' => t('Add Global Promos To Pages'),
      'description' => t('The ability to add a global promo to any page.'),
    ),
    WHOLEFOODS_LOCAL_PROMO_PERMISSION => array(
      'title' => t('Add Local Promos To Pages'),
      'description' => t('The ability to add a local promo to any page.'),
    ),
  );
}


/**
 * Implements hook_search_api_solr_query_alter().
 *
 * Adds proximity boosting for all queries with multiple terms. Note that this
 * has an undetermined performance hit, so it should be monitoried. In addition,
 * the logic breaks phrase queries that are passed in quotes, but it doesn't
 * look like Search API supports that syntax anyways.
 *
 * Does not add proximity searchin when doing a complex query like AND/OR.
 *
 * @see http://wiki.apache.org/solr/SolrRelevancyCookbook#Term_Proximity
 */
function core_search_api_solr_query_alter(array &$call_args, SearchApiQueryInterface $query) {
  $call_args['query'] = str_replace('-', ' ', $call_args['query']);
  if (FALSE !== strpos($call_args['query'], ' ')) {
    if (strstr($call_args['query'], 't_title') !== FALSE) {
      return;
    }

    // Convert the query to a proximity query with a large slop.
    $keys = str_replace('"', '', $call_args['query']);
    $call_args['query'] = '"' . $keys . '"~1000000';
    // We have to use the eDisMax request handler to support proximity queries.
    $call_args['params']['defType'] = 'edismax';
  }
}


/**
 * Implements hook_theme().
 */
function core_theme() {

  return array(
    'wholefoods_facebook_feed' => array(
      'template' => 'wholefoods_facebook_feed',
      'variables' => array('posts' => NULL),
    ),
    'wholefoods_twitter_feed' => array(
      'template' => 'wholefoods_twitter_feed',
      'variables' => array('posts' => NULL),
    ),
    'wholefoods_twitter_feed_page' => array(
      'template' => 'wholefoods_twitter_feed_page',
      'variables' => array('posts' => NULL, 'store' => NULL),
    ),
    'wholefoods_facebook_feed_page' => array(
      'template' => 'wholefoods_facebook_feed_page',
      'variables' => array('posts' => NULL, 'store' => NULL),
    ),
    'wholefoods_print_links' => array(
      'variables' => array('node' => NULL),
      'template' => 'wholefoods_print_links',
    ),
    'wholefoods_sharelinks' => array(
      'variables' => array(NULL),
      'template' => 'wholefoods_sharelinks',
    ),
    'wholefoods_store_online_ordering' => array(
      'variables' => array('store' => NULL, 'estore_url' => NULL),
      'template' => 'wholefoods_store_online_ordering',
    ),
    'wholefoods_rating' => array(
      'variables' => array('p_id' => NULL, 'rating_info' => NULL),
      'template' => 'wholefoods_rating',
    ),
    'wholefoods_rating_custom' => array(
      'variables' => array('rating' => 0),
      'template' => 'wholefoods_rating_custom',
    ),
    'wholefoods_recipe_links' => array(
      'variables' => array('nid' => NULL),
      'template' => 'wholefoods_recipe_links',
    ),
    'wholefoods_product_links' => array(
      'variables' => array('nid' => NULL),
      'template' => 'wholefoods_product_links',
    ),
    'wholefoods_event_links' => array(
      'variables' => array('nid' => NULL),
      'template' => 'wholefoods_event_links',
    ),
    'wholefoods_recipe_upload_form' => array(
      'variables' => array(
        'community' => NULL,
        'title' => NULL,
        'photo_upload_url' => NULL,
        'recipe_id' => NULL,
        'gallery_key' => NULL,
        'node' => NULL,
      ),
      'template' => 'wholefoods_recipe_upload_form',
    ),
  );
}


/**
 * Modal callback of the print form.
 */
function core_modal_print($js = NULL, $node = NULL, $template = NULL) {
  if ($template == NULL) {
    $html = theme('wholefoods_print_links__' . $node->type, array('node' => $node));
  }
  else {
    $html = theme('wholefoods_print_links__' . $template, array('node' => $node));
  }

  $path = drupal_lookup_path('alias', 'node/' . $node->nid);
  $path = '/print/' . $path;

  wfm_add_js_setting(array('print' => array('nodePath' => $path)));
  drupal_add_js(drupal_get_path('module', 'core') . '/js/print.js');

  $output[] = ctools_modal_Command_display(t('Success!'), $html);

  print ajax_render($output);
  exit();
}


/**
 * Implements hook_views_pre_render().
 */
function core_views_pre_render(&$view) {
  if ('related_content' == $view->name && 'block' == $view->current_display) {
    foreach ($view->result as &$row) {
      if (!$row->field_field_link_by
          || 'related_link' != $row->field_field_link_by[0]['raw']['value']
          || !$row->field_field_related_link) {
        $row->field_field_related_link[0]['rendered']['#markup'] = drupal_lookup_path('alias', 'node/'
            . $row->node_field_data_field_related_content_node_nid);
      }
    }
  }
  elseif ('generic_page_items' == $view->name && 'marqee' == $view->current_display) {
    global $has_heading_copy;
    $has_heading_copy = FALSE;
    $heading = 'field_field_page_marquee_heading';
    $copy = 'field_field_page_marquee_copy';
    if (isset($view->result[0]->$heading) && $view->result[0]->$heading
        || isset($view->result[0]->$copy) && $view->result[0]->$copy) {
      $has_heading_copy = TRUE;
    }
  }
}


/**
 * Add the JavaScript required to use the Pluck API in comments, reviews, etc.
 * @return array
 *   Array of javascript files to be used in a renderable array #attach.
 */
function _core_setup_pluck_js() {
  $scripts = &drupal_static(__FUNCTION__);
  if (!isset($scripts)) {
    $scripts = array();
    $pluckCommunityServerHost = WFMVariables::get(WFMVariables::PLUCK_COMMUNITY);
    $module_path = '/' . drupal_get_path('module', 'core');
    $scripts[] = array(
      'type' => 'inline',
      'data' => 'var WFMPhoto = 0;',
    );
    $scripts[] = array(
      'type' => 'inline',
      'data' => 'var serverUrlPhotos = "' . CORE_PLUCK_SERVER_URL . '";',
    );
    $scripts[] = array(
      'type' => 'inline',
      'data' => 'var serverUrl = "' . CORE_PLUCK_SERVER_URL . '";',
    );
    $scripts[] = $pluckCommunityServerHost . '/ver1.0/Content/ua/scripts/pluckApps.js';
    $scripts[] = CORE_PLUCK_EXTERNAL_JS;
    // This is where RequestBatch() is defined:
    $scripts[] = $pluckCommunityServerHost . '/ver1.0/Direct/DirectProxy';
    // The Pluck JavaScript SDK
    $scripts[] = $pluckCommunityServerHost . '/ver1.0/Direct/JavascriptSDKProxy.js';
    $scripts[] = CORE_PLUCK_INTERNAL_JS_2;
  }
  return $scripts;
}

/**
 * Provide the JavaScript required to run the Forums block.
 */
function wholefoods_get_forums() {
  return '<script type="text/javascript">gSiteLife.Forums();</script>';
}


/**
 * Get NID of the marquee node  (heading_image) for the current page.
 *
 * Except for the homepage, the marquee image is controlled by
 * field_heading_image. If the current page has an image in that field, that
 * image is used as the marquee image.
 *
 * If the current page does not have an image set in heading_image, a list of
 * nodes is generated based on the menu path to the current page. Each page
 * upstream from the current page is evaluated for a heading image. Once an
 * image is found, that image is used as the marquee. This allows us to create
 * marquees based on sections.
 *
 * If no marquee can be found, NULL will be returned.
 *
 * @return
 *   int - The NID of the node that contains field_heading_image as a marquee.
 *
 * @return NULL
 *   No node was found with a marquee image.
 */
function wholefoods_get_marquee_by_page() {
  module_load_include('inc', 'core', 'includes/helpers');
  return _wholefoods_get_marquee_by_page();
}


/**
 * Get the Marquee node for the marquee of the current page.
 */
function wholefoods_get_promos_by_page() {
  module_load_include('inc', 'core', 'includes/helpers');
  return _wholefoods_get_promos_by_page();
}


/**
 * Get the national office node.
 *
 * The Global Node should be the ONE and ONLY node of the 'national_office'
 * type. In the evnet there are more than one node of the 'national_office'
 * type, the first node (the lowest nid) is returned.
 *
 * @return node
 *   A node of 'national_office' type that represents the global store.
 */
function wholefoods_get_global_node($use_global = FALSE) {
  module_load_include('inc', 'core', 'includes/helpers');
  return _wholefoods_get_global_node($use_global);
}

/**
 * Get the national office node for provided store nid when known.
 *
 * @param $store_nid
 *  store_nid - the store's unique three letter code
 *
 * @return object
 *  a national node object
 */
function wholefoods_get_national_node($store_nid = NULL) {
  module_load_include('inc', 'core', 'includes/helpers');
  return _wholefoods_get_national_node($store_nid);
}
/**
 * Get the parent (or global) term object for finding locations.
 *
 * @param int $tid
 *   Term ID.
 *
 * @return object
 *   Term object.
 */
function core_get_global_term($tid = NULL, $max_depth = 1) {
  $vocabularies = taxonomy_vocabulary_get_names();
  if (isset($vocabularies['locations_acl'])) {
    $global_terms = taxonomy_get_tree($vocabularies['locations_acl']->vid, 0, $max_depth);
    $parent = reset($global_terms);
  }
  return $parent ? $parent : NULL;
}


/**
 * Get a list of marquee node nid's to be displayed on the current page.
 *
 * This method cahces it's response, so is safe to be used multiple times per
 * page without any meaninful additional overhead.
 *
 * @return array
 *   An array of nid's for the marquee's to be displayed, IN ORDER.
 */
function wholefoods_get_marquee_nodes($limit = 5) {
  module_load_include('inc', 'core', 'includes/helpers');
  return _wholefoods_get_marquee_nodes($limit);
}


/**
 * Returns breadcrumb display.
 *
 * Return a breadcrumb display and set a variable to not display the breadcrumb
 * the next time this method is called.
 */
function wholefoods_display_breadcrumb() {
  $done = &drupal_static(__FUNCTION__);

  $menu = menu_get_active_trail();
  $last_item = $menu[(count($menu) - 1)];
  if (array_key_exists('menu_name', $last_item)) {
    $menu_name = $last_item['menu_name'];
  }
  else {
    $menu_name = 'main-menu';
  }

  if (arg(0) == 'blog' && arg(1) == 'category') {
    $bc = array(
      l(t('Home'), '<font>'),
      l(t('Blogs'), 'blog'),
      l(arg(3), request_path()),
    );
    drupal_set_breadcrumb($bc);
  }
  else {
    if ($menu_name == 'main-menu') {
      if (count($menu) != 2) {
        $page_level = count($menu) - 2;
        if ($page_level <= 1) {
          $page_level = 1;
        }

        if ($page_level <= 1) {
          return;
        }
      }
    }
  }

  if (arg(0) == 'node') {
    $node = node_load(arg(1));
    switch ($node->type) {
      case 'department_article':
        if (isset($node->field_department[LANGUAGE_NONE][0])) {
          $dept = node_load($node->field_department[LANGUAGE_NONE][0]['nid']);
          $bc = array(
            l(t('Home'), '<font>'),
            l(t('Store Departments'), 'store-departments'),
            l($dept->title, 'node/' . $dept->nid),
          );
          drupal_set_breadcrumb($bc);
        }
        break;

      case 'recipe':
        $bc = array(
          l(t('Home'), '<front>'),
          l(t('Recipes'), 'recipes'),
        );
        drupal_set_breadcrumb($bc);
        break;
    }
  }

  $breadcrumb = drupal_get_breadcrumb();
  $done = TRUE;
  $response = '<div id="breadcrumb">'
    . theme('breadcrumb', array('breadcrumb' => $breadcrumb))
    . '</div>';
  return $response;
}


/**
 * TODO (msmith): Add documentation.
 */
function wholefoods_recipe_upload_form($nid) {
  $node = node_load($nid);

  $community = WFMVariables::get(WFMVariables::PLUCK_COMMUNITY);
  $main_content = '';
  $js = '';
  $js_onload = '';
  $title = t('Upload Recipe Image');
  $photo_upload_url = $community . '/ver1.0/Photo/Upload';

  $rid_field = field_get_items('node', $node, 'field_rid', $node->language);
  $rid_field = array_pop($rid_field);
  $rid = $rid_field['value'];

  $gallery_key = WFMVariables::get(WFMVariables::PLUCK_RECIPE_GALLERY_KEY);

  // Temporarily removing photo upload
  //$response = theme('wholefoods_recipe_upload_form', array(
  //  'community' => $community,
  //  'title' => $title,
  //  'photo_upload_url' => $photo_upload_url,
  //  'recipe_id' => $rid,
  //  'gallery_key' => $gallery_key,
  //  'node' => $node,
  //));

  //drupal_add_js(array('photoUpload' => array(
  //  'recipeId' => $rid,
  //  'recipeTitle' => addslashes($node->title),
  //  'community' => $community,
  //)), 'setting');
  //drupal_add_js(drupal_get_path('module', 'core') . '/js/upload.js');

  //return $response;

  $response = theme('wholefoods_recipe_upload_form', array(
    'community' => $community,
    'title' => $title,
    'photo_upload_url' => $photo_upload_url,
    'recipe_id' => $rid,
    'gallery_key' => $gallery_key,
    'node' => $node,
  ));

  drupal_add_js(array('photoUpload' => array(
    'recipeId' => $rid,
    'recipeTitle' => addslashes($node->title),
    'community' => $community,
  )), 'setting');

  return $response;
}


/**
 * Add a JS variable to Drupal.settings.WholeFoods.
 */
function wfm_add_js_setting($setting) {
  drupal_add_js(array('WholeFoods' => $setting), 'setting');
}


/*
 * Set a dataLayerPush cookie when impossible to use js directly.
 * See Drupal.WholeFoods.pushDataLayer.
 */
function wfm_datalayer_cookie_push($values) {
  setrawcookie('dataLayerPush', rawurlencode(json_encode($values)), 0, '/');
}


/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Modify the 'published comments' bulk operations.
 *
 * The published and unpublished comments form is differnt, both need to call
 * the same alter method _core_mollom_delete_comment_form().
 *
 * @see _core_mollom_delete_comment_form()
 */
function core_form_views_form_admin_views_comment_system_1_alter(&$form, &$form_state, $form_id) {
  _core_mollom_delete_comment_form($form, $form_state, $form_id);
}


/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Modify the 'unpublished comments' bulk operations.
 *
 * The published and unpublished comments form is differnt, both need to call
 * the same alter method _core_mollom_delete_comment_form().
 *
 * @see _core_mollom_delete_comment_form()
 */
function core_form_views_form_admin_views_comment_system_2_alter(&$form, &$form_state, $form_id) {
  _core_mollom_delete_comment_form($form, $form_state, $form_id);
}


/**
 * Add mollom data to VBO comment deletes.
 *
 * Called from core_form_views_form_admin_views_comment_system_1_alter() and
 * core_form_views_form_admin_views_comment_system_2_alter().
 *
 * Modify the bulk operations of comments to include mollom reporting. Mollom
 * does this already with the default comment view/delete of comments, however
 * we're using a custom view to display comments in specific ways. Mollom
 * doesn't support this by default, so we need to add this support here.
 *
 * The method in mollom to delete commen ts is expecting certain values that
 * are not set via views. We add these values explicity in our own submit method
 * core_mollom_form_comment_multiple_delete_confirm_submit().
 *
 * @see mollom_data_delete_form_alter()
 * @see mollom_form_comment_multiple_delete_confirm_submit()
 * @see core_mollom_form_comment_multiple_delete_confirm_submit()
 */
function _core_mollom_delete_comment_form(&$form, &$form_state, $form_id) {
  // First verify this is actually a delete form.
  $modify_this_form = array_key_exists('operation', $form_state)
      && property_exists($form_state['operation'], 'operationId')
      && (strstr($form_state['operation']->operationId, 'delete_item') !== FALSE);

  if ($modify_this_form) {
    // Add in the mollom form checkboxes from the mollom module.
    mollom_data_delete_form_alter($form, $form_state);

    // Add the mollom submit handler and our custom submit handler to prepare
    // the data for mollom as mollom expects it. The order of these methods is
    // important. core_mollom_form_comment_multiple_delete_confirm_submit MUST
    // be called first. We use array_unshift, so we add the mollom method to the
    // front of the array first, and then add the core_mollom method in front of
    // that.
    array_unshift($form['#submit'], 'mollom_form_comment_multiple_delete_confirm_submit');
    array_unshift($form['#submit'], 'core_mollom_form_comment_multiple_delete_confirm_submit');
  }

  return $form;
}


/**
 * Submit handler for multiple delete of comments using VBO.
 *
 * Prepare the $form_state data as expected by
 * mollom_form_comment_multiple_delete_confirm_submit().
 *
 * @see mollom_form_comment_multiple_delete_confirm_submit()
 * @see _core_mollom_delete_comment_form()
 */
function core_mollom_form_comment_multiple_delete_confirm_submit($form, &$form_state) {
  $form_state['values']['comments'] = array();
  foreach ($form_state['selection'] as $cid) {
    $form_state['values']['comments'][$cid] = 1;
  }
}

/**
 * Implements hook_uglifyjs_info().
 */
function core_uglifyjs_info() {
  $module_path = array(
    'lightbox2' => drupal_get_path('module', 'lightbox2'),
    'views' => drupal_get_path('module', 'views'),
    'core' => drupal_get_path('module', 'core'),
    'jquery_update' => drupal_get_path('module', 'jquery_update'),
    'wholefoods' => drupal_get_path('theme', 'wholefoods'),
  );

  // Return list of JS files to minimize.
  return array(
    // Core.
    'misc/ajax.js',
    'misc/authorize.js',
    'misc/autocomplete.js',
    'misc/batch.js',
    'misc/collapse.js',
    'misc/drupal.js',
    'misc/form.js',
    'misc/jquery.ba-bbq.js',
    'misc/jquery.cookie.js',
    'misc/jquery.form.js',
    'misc/jquery.js',
    'misc/jquery.once.js',
    'misc/machine-name.js',
    'misc/progress.js',
    'misc/states.js',
    'misc/tabledrag.js',
    'misc/tableheader.js',
    'misc/tableselect.js',
    'misc/textarea.js',
    'misc/timezone.js',
    'misc/vertical-tabs.js',
    'modules/overlay/overlay-parent.js',
    'modules/contextual/contextual.js',

    // Contrib
    drupal_get_path('module', 'jquery_update') . '/replace/ui/external/jquery.cookie.js',
    $module_path['lightbox2'] . '/js/lightbox.js',
    $module_path['lightbox2'] . '/js/lightbox_video.js',
    drupal_get_path('module', 'views_slideshow') . '/js/views_slideshow.js',
    drupal_get_path('module', 'extlink') . '/extlink.js',
    drupal_get_path('module', 'extlink_extra') . '/extlink_extra.js',
    drupal_get_path('module', 'boxes') . '/boxes.js',
    drupal_get_path('module', 'ctools') . '/js/modal.js',
    drupal_get_path('module', 'context') . '/plugins/context_reaction_block.js',
    $module_path['views'] . '/js/base.js',
    $module_path['views'] . '/js/ajax_view.js',
    $module_path['jquery_update'] . '/replace/misc/jquery.form.js',

    // Custom
    $module_path['core'] . '/js/core.js',
    $module_path['core'] . '/js/wysiwyg-media.js',
    $module_path['wholefoods'] . '/js/openlayers_fix.js',
    $module_path['core'] . '/js/wholefoods.js',
    $module_path['wholefoods'] . '/js/script.js',
    $module_path['wholefoods'] . '/js/global.js',
    $module_path['wholefoods'] . '/js/includes/responsive.js',
    $module_path['wholefoods'] . '/js/includes/recipe.js',
    $module_path['wholefoods'] . '/js/libraries/jcycle.js',
  );
}

/**
 * Implements hook_preprocess_html().
 */
function core_preprocess_html(&$variables) {
  global $base_root;
  $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";
  // Smart banner implementation for WFM iOS app.
  $smart_banner = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'apple-itunes-app',
      'content' => 'app-id=320029256',
      'app-argument' => $protocol . CORE_SMART_APP_BANNERS_APP_ARGUMENT_PATH . '/' . request_path(),
    ),
  );
  drupal_add_html_head($smart_banner, 'smart_banner');
}

/**
 * Modal Message Setting function
 *
 *  @param $message_type
 *   the type of message: modal_info, modal_warning, modal_error
 *
 *  @param $message
 *   message value
 */
function core_modal_set_message($message, $message_type = 'modal_warning') {
    //$_SESSION[$message_type] = $message;
    //drupal_session_start(); // force session start to ensure anon user's data are saved
    $info = array( 'message_type' => $message_type,
                   'message'      => $message,
                   );
    setcookie('wfm_message_cookie', json_encode($info), time()+3600 , '/');
}


/**
 * Returns HTML for modal message block
 *
 * Created to fulfill requirement for having messaging within modal dialog.
 * Used with custom token [api:modal_message /] to present within view.
 *
 */
function core_modal_get_message() {
    //@TODO support multiple messages, standardize on drupal messaging format
    if(isset($_COOKIE['wfm_message_cookie'])) {
        $info = json_decode($_COOKIE['wfm_message_cookie']);
        $message_type = $info->message_type;
        $message      = $info->message;

        switch ($message_type) {
            case 'modal_warning':
                $html = "<div class='messages warning' id='modal_message'> <h2 class='element-invisible'>Warning message</h2> $message </div>";
                break;
            case 'modal_info':
                $html = "<div class='messages info' id='modal_message'> <h2 class='element-invisible'>Info message</h2> $message </div>";
                break;
            case 'modal_alert':
                $html = "<div class='messages alert' id='modal_message'> <h2 class='element-invisible'>Alert message</h2> $message </div>";
                break;
        };
        core_modal_clear_message(); // messages have been displayed. clear the cookie
        return $html;
    };
    return "<div id='modal_message' class='modal_placeholder'>  </div>";
}

/**
 * Clears Modal Message Cookie
 */
function core_modal_clear_message() {
    $info = FALSE;
    setcookie("wfm_message_cookie", json_encode($info), time() - 7200 , '/');
}


/**
 * Implements hook_js_alter().
 */
function core_js_alter(&$javascript) {
  if (isset($_SERVER['HTTPS'])) {
    $new_script = array();
    foreach ($javascript as $key => $script) {
      $new_key = str_ireplace('http://', 'https://', $key);
      $new_script[$new_key] = $script;
      if ($key != $new_key && $key == $script['data']) {
        $new_script[$new_key]['data'] = $new_key;
      }
    }
    $javascript = $new_script;
  }
}

/**
 * Implements hook_field_formatter_info().
 */
function core_field_formatter_info() {
  return array(
    // the same as text_summary_or_trimmed but additionally strips script, style, embed and some other blocks
    'wfm_summary_or_trimmed' => array(
      'label' => t('WFM summary or trimmed'),
      'field types' => array('text_with_summary'),
      'settings' => array('trim_length' => 600),
    ),
  );
}

/**
 * Implements hook_field_formatter_settings_form().
 */
function core_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {
  return text_field_formatter_settings_form($field, $instance, $view_mode, $form, $form_state);
}

/**
 * Implements hook_field_formatter_settings_summary().
 */
function core_field_formatter_settings_summary($field, $instance, $view_mode) {
  return text_field_formatter_settings_summary($field, $instance, $view_mode);
}

/**
 * Implements hook_field_formatter_view().
 */
function core_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();

  switch ($display['type']) {
    case 'wfm_summary_or_trimmed':
      foreach ($items as $delta => $item) {
        if (!empty($item['summary'])) {
          $output = _text_sanitize($instance, $langcode, $item, 'summary');
        }
        else {
          $output = _text_sanitize($instance, $langcode, $item, 'value');
          $output = preg_replace(
            array(
              '@<style[^>]*?>.*?</style>@siu',
              '@<script[^>]*?.*?</script>@siu',
              '@<object[^>]*?.*?</object>@siu',
              '@<embed[^>]*?.*?</embed>@siu',
              '@<noscript[^>]*?.*?</noscript>@siu',
              '@<noembed[^>]*?.*?</noembed>@siu',
            ),
            array(' ', ' ', ' ', ' ', ' ', ' ',),
            $output );
          $output = text_summary($output, $instance['settings']['text_processing'] ? $item['format'] : NULL, $display['settings']['trim_length']);
        }
        $element[$delta] = array('#markup' => $output);
      }
      break;
  }
  return $element;
}

/**
 * Implements hook_node_view()
 * Adds node id to Drupal.settings object.
 */
function core_node_view($node, $view_mode, $langcode) {
  drupal_add_js(array('nid' => $node->nid), 'setting');
}

/**
 * REST call to pluck. Prepare response for theming
 * @param int $pid
 */
function core_get_pluck_rating_info($pid) {
  global $base_url;
  if ($cache = cache_get('pluck_rating_' . $pid)) {
    return $cache->data;
  }

  $path = urlencode($base_url . request_uri());
  $url = 'http://community.wholefoodsmarket.com/ver1.0/pluck/itemRatings.app?plckItemRatingOnKeyType=article&plckItemRatingOnKey=' .
      $pid . '&clientUrl=' . $path . '%3Fquerystring%E2%88%93plckItemRatingDisplayType=rating';

  $html = new DOMDocument();
  $html->loadHTMLFile($url);
  $rating_info = array();
  foreach ($html->getElementsByTagName("span") as $key => $span) {
    if ($span->getAttribute('class') == 'pluck-itemRatings-rollup-stars-color') {
      $rating_info['rating'] = trim($span->nodeValue);
    }
    elseif ($span->getAttribute('class') == 'pluck-itemRatings-rollup-count') {
      $rating_info['count'] = filter_var($span->nodeValue, FILTER_SANITIZE_NUMBER_INT);
    }
  }

  cache_set('pluck_rating_' . $pid, $rating_info, 'cache', time() + 3600);

  return $rating_info;
}

/**
 * Implements hook_schema_alter().
 *
 * @param $schema
 *   Array of all schema defined by modules
 */
function core_schema_alter(&$schema) {
  $schema['authmap']['indexes'] = array(
    'uid' => array('uid'),
  );
}

/**
 * Get the current path used for core admin configuration.
 *
 * @return string
 *   Path to root core config.
 */
function core_admin_config_root_path() {
  return variable_get('core_admin_config_root_path', CORE_ADMIN_CONFIG_ROOT_PATH);
}

/**
 * Implements hook_block_view_alter.
 */
function core_block_view_alter(&$data, $block) {
  if ($block->delta == 'related_content-block') {
    if ($data['content']) {
      $data['content']['#attached']['js'] = array(
        drupal_get_path('module', 'newsletters') . '/newsletters.sidebar.js' => array(
          'type' => 'file',
          'scope' => 'footer',
        ),
      );
    }
  }
}

/**
 * Implements hook_wysiwyg_plugin().
 */
function core_wysiwyg_plugin($editor, $version) {
  $path = drupal_get_path('module', 'core');
  $langs = array(
    'buttonTitle' => t('Embed Media by URL'),
    'title' => t('Please paste video URL into textfield'),
    'url' => t('URL:'),
  );
  drupal_add_js($path . '/js/jquery.oembed.js');
  drupal_add_js(array('wfmOembed' => array('data' => $data, 'langs' => $langs)), 'setting');
  switch ($editor) {
    case 'ckeditor':
      return array(
        'wfm_oembed' => array(
          'path' => $path . '/plugin',
          'buttons' => array(
            'wfm_oembed' => t('Embed Video'),
          ),
          'load' => TRUE,
        ),
      );
  }
}
